<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>客户端存储 | 前端厚说</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="frontend-thick-talk">
    
    <link rel="preload" href="/assets/css/0.styles.022aabf0.css" as="style"><link rel="preload" href="/assets/js/app.a1e0717b.js" as="script"><link rel="preload" href="/assets/js/2.37f6b020.js" as="script"><link rel="preload" href="/assets/js/57.042fdd3b.js" as="script"><link rel="prefetch" href="/assets/js/10.30b53e00.js"><link rel="prefetch" href="/assets/js/11.3c4e4537.js"><link rel="prefetch" href="/assets/js/12.3527f3a4.js"><link rel="prefetch" href="/assets/js/13.cd6ef301.js"><link rel="prefetch" href="/assets/js/14.96ece6b0.js"><link rel="prefetch" href="/assets/js/15.4f41c438.js"><link rel="prefetch" href="/assets/js/16.d98f8976.js"><link rel="prefetch" href="/assets/js/17.5a634e0b.js"><link rel="prefetch" href="/assets/js/18.9ae63772.js"><link rel="prefetch" href="/assets/js/19.548b0a79.js"><link rel="prefetch" href="/assets/js/20.57f01b8c.js"><link rel="prefetch" href="/assets/js/21.7ba88152.js"><link rel="prefetch" href="/assets/js/22.45f0b689.js"><link rel="prefetch" href="/assets/js/23.42beb2a4.js"><link rel="prefetch" href="/assets/js/24.5b2f1c1a.js"><link rel="prefetch" href="/assets/js/25.fbb0188b.js"><link rel="prefetch" href="/assets/js/26.5efc5485.js"><link rel="prefetch" href="/assets/js/27.78bbc5fd.js"><link rel="prefetch" href="/assets/js/28.4797b108.js"><link rel="prefetch" href="/assets/js/29.62ff7623.js"><link rel="prefetch" href="/assets/js/3.5cdb50f8.js"><link rel="prefetch" href="/assets/js/30.8f308052.js"><link rel="prefetch" href="/assets/js/31.b5c2dd90.js"><link rel="prefetch" href="/assets/js/32.02763a66.js"><link rel="prefetch" href="/assets/js/33.8f3c2c2e.js"><link rel="prefetch" href="/assets/js/34.e2fad821.js"><link rel="prefetch" href="/assets/js/35.20b80ee7.js"><link rel="prefetch" href="/assets/js/36.86c2c08f.js"><link rel="prefetch" href="/assets/js/37.ed9cb5bc.js"><link rel="prefetch" href="/assets/js/38.a1f6a893.js"><link rel="prefetch" href="/assets/js/39.2dc2b4b4.js"><link rel="prefetch" href="/assets/js/4.66341028.js"><link rel="prefetch" href="/assets/js/40.429761df.js"><link rel="prefetch" href="/assets/js/41.ac70ef3a.js"><link rel="prefetch" href="/assets/js/42.ea56a914.js"><link rel="prefetch" href="/assets/js/43.bafc42cf.js"><link rel="prefetch" href="/assets/js/44.16d88d1c.js"><link rel="prefetch" href="/assets/js/45.74b49661.js"><link rel="prefetch" href="/assets/js/46.25aee4a7.js"><link rel="prefetch" href="/assets/js/47.6022da1a.js"><link rel="prefetch" href="/assets/js/48.4a8c5546.js"><link rel="prefetch" href="/assets/js/49.d42dc279.js"><link rel="prefetch" href="/assets/js/5.b5991fc3.js"><link rel="prefetch" href="/assets/js/50.9df4a441.js"><link rel="prefetch" href="/assets/js/51.abef4d18.js"><link rel="prefetch" href="/assets/js/52.a9393138.js"><link rel="prefetch" href="/assets/js/53.aca0fda2.js"><link rel="prefetch" href="/assets/js/54.b5a537b0.js"><link rel="prefetch" href="/assets/js/55.1c3872d3.js"><link rel="prefetch" href="/assets/js/56.2d3be405.js"><link rel="prefetch" href="/assets/js/58.1f18d8b3.js"><link rel="prefetch" href="/assets/js/59.99ae582c.js"><link rel="prefetch" href="/assets/js/6.cd75d519.js"><link rel="prefetch" href="/assets/js/60.ff38869b.js"><link rel="prefetch" href="/assets/js/61.3ba72bdb.js"><link rel="prefetch" href="/assets/js/62.6041ec84.js"><link rel="prefetch" href="/assets/js/63.7c15fe99.js"><link rel="prefetch" href="/assets/js/64.76bd6f54.js"><link rel="prefetch" href="/assets/js/65.1d06c583.js"><link rel="prefetch" href="/assets/js/66.2edb7cac.js"><link rel="prefetch" href="/assets/js/67.0883cfea.js"><link rel="prefetch" href="/assets/js/68.b9efe323.js"><link rel="prefetch" href="/assets/js/69.bc096111.js"><link rel="prefetch" href="/assets/js/7.072094f9.js"><link rel="prefetch" href="/assets/js/70.4d8804fc.js"><link rel="prefetch" href="/assets/js/71.77ac788b.js"><link rel="prefetch" href="/assets/js/72.5b7feeb6.js"><link rel="prefetch" href="/assets/js/73.4691e40b.js"><link rel="prefetch" href="/assets/js/8.10c7f0b1.js"><link rel="prefetch" href="/assets/js/9.11a38c71.js">
    <link rel="stylesheet" href="/assets/css/0.styles.022aabf0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端厚说</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/yayxs/frontend-thick-talk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/yayxs/frontend-thick-talk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前言</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/" aria-current="page" class="sidebar-link">项目缘起</a></li><li><a href="/guides/quick_start.html" class="sidebar-link">大纲速览</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>简历面试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/interview/" class="sidebar-link">我该怎么准备一份写简历的模板</a></li><li><a href="/guides/interview/question.html" class="sidebar-link">关于面试题侧重点在哪嘞</a></li><li><a href="/guides/interview/top_fe_iqa.html" class="sidebar-link">前端头部高频面试题及答案</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>读书笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/books/css_secret_outline.html" class="sidebar-link">《CSS 揭秘》</a></li><li><a href="/guides/books/css-artistic-beauty/" class="sidebar-link">玩转CSS艺术之美</a></li><li><a href="/guides/books/js_advanced3_1.html" class="sidebar-link">《JavaScript高级程序设计（第3版）》</a></li><li><a href="/guides/books/js_advanced4_outline.html" class="sidebar-link">《JavaScript高级程序设计（第4版）》</a></li><li><a href="/guides/books/You-Dont-Know-JS/outline.html" class="sidebar-link">《你不知道的JavaScript（上卷）》</a></li><li><a href="/guides/books/webpack_outline.html" class="sidebar-link">《深入浅出 Webpack》</a></li><li><a href="/guides/books/flutter_1.html" class="sidebar-link">《Flutter 实战》</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>自制教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/bilibili/typescript.html" class="sidebar-link">2020年10月 TypeScript免费视频教程</a></li><li><a href="/guides/bilibili/vue3.html" class="sidebar-link">Vue3.x学习心得分享 | Vue免费视频教程</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML/HTML5</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS/CSS3</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/css/css_basis.html" class="sidebar-link">CSS 的基础知识</a></li><li><a href="/guides/css/css3.html" class="sidebar-link">CSS3 有哪些好玩的新特性</a></li><li><a href="/guides/css/css_layout.html" class="sidebar-link">CSS 必须掌握的布局方式</a></li><li><a href="/guides/css/css_mixin.html" class="sidebar-link">企业级项目中的CSS Mixin</a></li><li><a href="/guides/css/css_preprocessor.html" class="sidebar-link">CSS中的预处理器Sass</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/javascript/storage.html" aria-current="page" class="active sidebar-link">客户端存储</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/javascript/storage.html#一、cookie" class="sidebar-link">一、cookie</a></li><li class="sidebar-sub-header"><a href="/guides/javascript/storage.html#二、sessionstorage" class="sidebar-link">二、sessionStorage</a></li><li class="sidebar-sub-header"><a href="/guides/javascript/storage.html#三、localstorage" class="sidebar-link">三、localStorage</a></li><li class="sidebar-sub-header"><a href="/guides/javascript/storage.html#四、indexdb" class="sidebar-link">四、IndexDB</a></li><li class="sidebar-sub-header"><a href="/guides/javascript/storage.html#五、工程化" class="sidebar-link">五、工程化</a></li><li class="sidebar-sub-header"><a href="/guides/javascript/storage.html#六、开放性" class="sidebar-link">六、开放性</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>推荐分享</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/recommend/book.html" class="sidebar-link">看了这些书才是一名合格的前端</a></li><li><a href="/guides/recommend/video.html" class="sidebar-link">一路走来我看了哪些大佬的视频教程</a></li><li><a href="/guides/recommend/other.html" class="sidebar-link">除了敲代码我还应知道</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue2/Vue3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>实战项目</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/wangyiyun/" class="sidebar-link">React16.13.1网抑云实战</a></li><li><a href="/guides/pro/flutter.html" class="sidebar-link">Flutter实际项目开发中踩坑合集</a></li><li><a href="/guides/pro/mini_pro.html" class="sidebar-link">小程序练手项目《孤岛》踩坑合集</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/webpack/webpack_basic.html" class="sidebar-link">Webpack的一些基本知识</a></li><li><a href="/guides/git/" class="sidebar-link">git 的一些常规操作命令以及习惯</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>LeetCode</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>博客文章</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js-中的本地存储方案"><a href="#js-中的本地存储方案" class="header-anchor">#</a> Js 中的本地存储方案</h1> <ul><li><strong>首发</strong> 20201029</li> <li><strong>仓库</strong> <a href="https://github.com/yayxs/frontend-thick-talk" target="_blank" rel="noopener noreferrer">https://github.com/yayxs/frontend-thick-talk<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><strong>线上阅读更丝滑</strong> <a href="https://fett.netlify.app/guides/books/js_advanced4_25.html" target="_blank" rel="noopener noreferrer">https://fett.netlify.app/guides/books/js_advanced4_25.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <blockquote><p>所谓客户端存储就是前端在本地存储数据，说白了就是本地存储，在浏览器存数据 ，在浏览器存数据，在浏览器存数据 ，也是面试 interview 常见的笔试或者面试题，直接开始</p></blockquote> <p>其实大致分为三类</p> <ol><li>cookie</li> <li>浏览器存储 Api 又称 Web Storage</li> <li>IndexDB</li></ol> <table><thead><tr><th></th> <th>cookie</th> <th>sessionStorage</th> <th>LocalStorage</th> <th>IndexedDB</th></tr></thead> <tbody><tr><td>存储大小</td> <td>大小不能超过 4kb</td> <td></td> <td>存储大小限制为 5MB+</td> <td></td></tr> <tr><td>服务器通信</td> <td>浏览器会使用 <code>Cookie</code> HTTP-header 通过网络发送 cookie</td> <td>不会随每个请求被发送到服务器</td> <td></td> <td></td></tr> <tr><td>生命周期</td> <td></td> <td></td> <td>数据不会过期。它在浏览器重启甚至系统重启后仍然存在</td> <td></td></tr></tbody></table> <hr> <h2 id="一、cookie"><a href="#一、cookie" class="header-anchor">#</a> 一、cookie</h2> <p>存储的是会话信息，为什么是会话信息</p> <p><img src="//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9cb657f0572242659bba67b4b75fe16b~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>cookie<span class="token punctuation">)</span>
<span class="token constant">VM180</span><span class="token operator">:</span><span class="token number">1</span> _ga<span class="token operator">=</span><span class="token constant">GA1</span><span class="token number">.2</span><span class="token number">.230961981</span><span class="token number">.1582299221</span><span class="token punctuation">;</span> gr_user_id<span class="token operator">=</span><span class="token number">2</span>b19e35b<span class="token operator">-</span><span class="token number">61</span>c1<span class="token operator">-</span><span class="token number">4</span>c7b<span class="token operator">-</span><span class="token number">9</span>d8a<span class="token operator">-</span><span class="token number">8</span>fa4931d5062<span class="token punctuation">;</span> Hm_lvt_93bbd335a208870aa1f296bcd6842e5e<span class="token operator">=</span><span class="token number">1595134136</span><span class="token punctuation">,</span><span class="token number">1595646309</span><span class="token punctuation">,</span><span class="token number">1595646491</span><span class="token punctuation">,</span><span class="token number">1595646491</span><span class="token punctuation">;</span> <span class="token constant">SLARDAR_WEB_ID</span><span class="token operator">=</span><span class="token number">328</span>bb014<span class="token operator">-</span>aa4d<span class="token operator">-</span><span class="token number">4289</span><span class="token operator">-</span><span class="token number">8e53</span><span class="token operator">-</span>bfefd69b90f8<span class="token punctuation">;</span> <span class="token constant">MONITOR_WEB_ID</span><span class="token operator">=</span><span class="token number">5</span>dcc4651<span class="token operator">-</span><span class="token number">518</span>b<span class="token operator">-</span><span class="token number">4563</span><span class="token operator">-</span><span class="token number">8588</span><span class="token operator">-</span><span class="token number">1</span>b31b51cce5d<span class="token punctuation">;</span> passport_csrf_token<span class="token operator">=</span>a946b8ccf8b8468827903d94e298987e<span class="token punctuation">;</span> _gid<span class="token operator">=</span><span class="token constant">GA1</span><span class="token number">.2</span><span class="token number">.1733432858</span><span class="token number">.1603978283</span>
</code></pre></div><p>不难发现<code>cookie</code> 的组成就是有图片中展示的 几种参数构成的<img src="//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/abd5b6d7797e4850a41807197fbf1f4d~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p> <h3 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h3> <ol><li>特定域限制</li> <li>浏览器会限制</li> <li>不会占用太多磁盘空间</li> <li>总数大多有限制，超出的话删除之前的，或者随机删除</li> <li>大小限制 4096 字节</li> <li>数据不是保存在安全的环境中</li></ol> <h2 id="二、sessionstorage"><a href="#二、sessionstorage" class="header-anchor">#</a> 二、sessionStorage</h2> <blockquote><p>Web Storage 第 2 版定义了两个对象</p> <ul><li>localStorage 永久存储</li> <li>sessionStorage 跨回话存储</li></ul></blockquote> <h3 id="缺点-2"><a href="#缺点-2" class="header-anchor">#</a> 缺点</h3> <ol><li>数据存储到浏览器关闭</li> <li>等等</li></ol> <p>一般情况下我们是直接存储一个大的对象</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> bigObj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;info&quot;</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    list<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        detail<span class="token operator">:</span> <span class="token punctuation">{</span>
          arr<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">,</span> <span class="token number">45</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sessionStorage<span class="token punctuation">.</span>infoKey <span class="token operator">=</span> bigObj<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">456</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这时候会有问题，因为要求我们是 字符串，取而代之</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> bigObj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;info&quot;</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    list<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        detail<span class="token operator">:</span> <span class="token punctuation">{</span>
          arr<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">,</span> <span class="token number">45</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sessionStorage<span class="token punctuation">.</span>infoKey <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>bigObj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 请注意，键和值都必须是字符串。</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">456</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="三、localstorage"><a href="#三、localstorage" class="header-anchor">#</a> 三、localStorage</h2> <p>就说说与上者的差异</p> <ul><li>存活到手动清除</li> <li>不会因浏览器窗口的关闭、标签页关闭或者浏览器重启丢失</li></ul> <p>相同点</p> <ul><li>大多数空间限制为 <strong>5MB</strong> 不是 <code>5RMB</code></li></ul> <h2 id="四、indexdb"><a href="#四、indexdb" class="header-anchor">#</a> 四、IndexDB</h2> <p>说实话没有使用过<strong>可以理解为有点像数据库</strong></p> <ul><li>信息不能够跨域共享</li></ul> <h2 id="五、工程化"><a href="#五、工程化" class="header-anchor">#</a> 五、工程化</h2> <p>在实际的项目工程中，我们可以封装一个简单 的本地存储小方法，这十分有必要</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/*
 * @Author: yayxs
 * @Date:
 * @Description: 封装本地存储
 */</span>
<span class="token keyword">const</span> localStore <span class="token operator">=</span> window<span class="token punctuation">.</span>localStorage<span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">ComLocalStorage</span> <span class="token punctuation">{</span>
  <span class="token comment">// 设置数据 如果value是obj 调用JSON.stringify转换为字符串</span>
  <span class="token keyword">static</span> <span class="token function">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>localStore<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> v <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        v <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      localStore<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> v<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// error</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 直接读取</span>
  <span class="token keyword">static</span> <span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>localStore<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> localStore<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 读取转Obj</span>
  <span class="token keyword">static</span> <span class="token function">get2Json</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>localStore<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> data <span class="token operator">=</span> localStore<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// todo error</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 直接移除</span>
  <span class="token keyword">static</span> <span class="token function">remove</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>localStore<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      localStore<span class="token punctuation">.</span><span class="token function">removeItem</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// todo error</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> ComLocalStorage<span class="token punctuation">;</span>
</code></pre></div><h3 id="vuex-persistedstate"><a href="#vuex-persistedstate" class="header-anchor">#</a> vuex-persistedstate</h3> <p>既然提到了数据的持久化存储就谈谈真实项目中结合<code>vuex</code>使用的场景吧</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  strict<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">&quot;production&quot;</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">createPersistedState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    num<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    isLogin<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    list<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">&quot;zhangsan&quot;</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">&quot;lisi&quot;</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span> <span class="token string">&quot;17&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">&quot;lisi&quot;</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    obj<span class="token operator">:</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">&quot;subs&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    res<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  modules<span class="token operator">:</span> <span class="token punctuation">{</span>
    asyncModule<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  getters<span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">numMuta</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// console.log(state);</span>
      state<span class="token punctuation">.</span>num<span class="token operator">++</span><span class="token punctuation">;</span>
      <span class="token comment">// console.log(state);</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">toogleMuta</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>isLogin <span class="token operator">=</span> payload<span class="token punctuation">.</span>newFlag<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token constant">CHANGE_NAME_MUTATION</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>payload<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 不建议这样搞</span>
      <span class="token comment">// state.obj.name = payload.newName;</span>
      state<span class="token punctuation">.</span>obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>state<span class="token punctuation">.</span>obj<span class="token punctuation">,</span> name<span class="token operator">:</span> payload<span class="token punctuation">.</span>newName <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">changeRes</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>payload<span class="token punctuation">)</span><span class="token punctuation">;</span>
      state<span class="token punctuation">.</span>res <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>payload<span class="token punctuation">.</span>data <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">fetchList</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">reso<span class="token punctuation">,</span> rej</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">axios</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://jsonplaceholder.typicode.com/todos/1</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&quot;changeRes&quot;</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">reso</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">rej</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>核心就是在插件的地方使用
<img src="//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3ba5329e439847ca946ec51abd4aacb2~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p> <p>可以看到我们的本地存储就多了<code>vuex</code> 的数据，这样我们在刷新页面的时候，数据就不会丢失，也算是一种方案吧（tips:详细的 vuex 使用想必大家都 ok 了具体不细说了）</p> <h2 id="六、开放性"><a href="#六、开放性" class="header-anchor">#</a> 六、开放性</h2> <p>从 <code>存储大小</code> <code>生命周期</code> <code>优缺点</code> <code>服务器通信</code> 等维度谈谈前端的客户端（本地存储）存储吧</p> <p><span style="color:red;">一段时间没有更新了，不要怕，不用扫码回复，没有公众号链接，没有扫码关注，，感兴趣的可以直接访问 github 好了，写文不易，有帮助最好，没帮助划走吧，有缘再见</span></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新于:</span> <span class="time">11/7/2020, 2:10:33 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/css/css_preprocessor.html" class="prev">
        CSS中的预处理器Sass
      </a></span> <span class="next"><a href="/guides/recommend/book.html">
        看了这些书才是一名合格的前端
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="/assets/js/app.a1e0717b.js" defer></script><script src="/assets/js/2.37f6b020.js" defer></script><script src="/assets/js/57.042fdd3b.js" defer></script>
  </body>
</html>
