<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2020年10月 TypeScript免费视频教程 | 前端厚说</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="frontend-thick-talk">
    <link rel="preload" href="/assets/css/0.styles.7950d16d.css" as="style"><link rel="preload" href="/assets/js/app.7e3d178a.js" as="script"><link rel="preload" href="/assets/js/2.cefc1832.js" as="script"><link rel="preload" href="/assets/js/14.bcaac829.js" as="script"><link rel="prefetch" href="/assets/js/10.aac90baf.js"><link rel="prefetch" href="/assets/js/11.2884053b.js"><link rel="prefetch" href="/assets/js/12.073390f6.js"><link rel="prefetch" href="/assets/js/13.5774cdbb.js"><link rel="prefetch" href="/assets/js/15.4957bf0d.js"><link rel="prefetch" href="/assets/js/16.7695ca24.js"><link rel="prefetch" href="/assets/js/17.d0314308.js"><link rel="prefetch" href="/assets/js/18.247ed3b2.js"><link rel="prefetch" href="/assets/js/19.94595db0.js"><link rel="prefetch" href="/assets/js/20.278fa13d.js"><link rel="prefetch" href="/assets/js/21.27d83dd4.js"><link rel="prefetch" href="/assets/js/22.154cff2f.js"><link rel="prefetch" href="/assets/js/23.42e57a34.js"><link rel="prefetch" href="/assets/js/24.fb509ccf.js"><link rel="prefetch" href="/assets/js/25.84c34126.js"><link rel="prefetch" href="/assets/js/26.fb6698af.js"><link rel="prefetch" href="/assets/js/27.899e1186.js"><link rel="prefetch" href="/assets/js/28.b0e4f0f1.js"><link rel="prefetch" href="/assets/js/29.9591b726.js"><link rel="prefetch" href="/assets/js/3.8189657c.js"><link rel="prefetch" href="/assets/js/30.0a58315b.js"><link rel="prefetch" href="/assets/js/31.62b6299f.js"><link rel="prefetch" href="/assets/js/32.41a2253e.js"><link rel="prefetch" href="/assets/js/33.dd30b7ae.js"><link rel="prefetch" href="/assets/js/34.038c1724.js"><link rel="prefetch" href="/assets/js/35.7e649e94.js"><link rel="prefetch" href="/assets/js/36.55f605b6.js"><link rel="prefetch" href="/assets/js/37.6ea0544e.js"><link rel="prefetch" href="/assets/js/38.b165f75a.js"><link rel="prefetch" href="/assets/js/39.99dbb464.js"><link rel="prefetch" href="/assets/js/4.2d6e3532.js"><link rel="prefetch" href="/assets/js/40.db783915.js"><link rel="prefetch" href="/assets/js/41.1b19eed9.js"><link rel="prefetch" href="/assets/js/42.fb23c83e.js"><link rel="prefetch" href="/assets/js/43.5c9c0432.js"><link rel="prefetch" href="/assets/js/44.464e3693.js"><link rel="prefetch" href="/assets/js/45.4f0418e7.js"><link rel="prefetch" href="/assets/js/46.f3e16b17.js"><link rel="prefetch" href="/assets/js/47.883b29b3.js"><link rel="prefetch" href="/assets/js/48.1f2e8e32.js"><link rel="prefetch" href="/assets/js/49.46aa409c.js"><link rel="prefetch" href="/assets/js/5.1cef22d1.js"><link rel="prefetch" href="/assets/js/50.ade785b6.js"><link rel="prefetch" href="/assets/js/51.3e35051a.js"><link rel="prefetch" href="/assets/js/52.04fcfac8.js"><link rel="prefetch" href="/assets/js/53.0ea716c2.js"><link rel="prefetch" href="/assets/js/54.91575425.js"><link rel="prefetch" href="/assets/js/55.479eb4c4.js"><link rel="prefetch" href="/assets/js/56.b5418751.js"><link rel="prefetch" href="/assets/js/57.248a9cfb.js"><link rel="prefetch" href="/assets/js/58.45f18059.js"><link rel="prefetch" href="/assets/js/59.71490c77.js"><link rel="prefetch" href="/assets/js/6.68d1ae47.js"><link rel="prefetch" href="/assets/js/60.68e8729b.js"><link rel="prefetch" href="/assets/js/61.0896002d.js"><link rel="prefetch" href="/assets/js/62.1bcd81c8.js"><link rel="prefetch" href="/assets/js/63.ca69adad.js"><link rel="prefetch" href="/assets/js/64.f2582b9f.js"><link rel="prefetch" href="/assets/js/65.670fcc8e.js"><link rel="prefetch" href="/assets/js/66.8e34e654.js"><link rel="prefetch" href="/assets/js/67.732b7289.js"><link rel="prefetch" href="/assets/js/68.2e952e62.js"><link rel="prefetch" href="/assets/js/69.282f7fc6.js"><link rel="prefetch" href="/assets/js/7.314c8948.js"><link rel="prefetch" href="/assets/js/70.410d919c.js"><link rel="prefetch" href="/assets/js/71.b0e619cf.js"><link rel="prefetch" href="/assets/js/72.2bccc221.js"><link rel="prefetch" href="/assets/js/73.13d3b856.js"><link rel="prefetch" href="/assets/js/74.6b9cd1b6.js"><link rel="prefetch" href="/assets/js/75.f656d848.js"><link rel="prefetch" href="/assets/js/76.78235725.js"><link rel="prefetch" href="/assets/js/77.d7d24d89.js"><link rel="prefetch" href="/assets/js/78.a8d19f61.js"><link rel="prefetch" href="/assets/js/8.5889c241.js"><link rel="prefetch" href="/assets/js/9.c5f8de46.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7950d16d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端厚说</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/yayxs/frontend-thick-talk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/yayxs/frontend-thick-talk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前言</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/" aria-current="page" class="sidebar-link">项目缘起</a></li><li><a href="/guides/quick_start.html" class="sidebar-link">大纲速览</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>简历面试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/interview/" class="sidebar-link">我该怎么准备一份写简历的模板</a></li><li><a href="/guides/interview/question.html" class="sidebar-link">关于面试题侧重点在哪嘞</a></li><li><a href="/guides/interview/top_fe_iqa.html" class="sidebar-link">前端头部高频面试题及答案</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML/HTML5</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/html/video.html" class="sidebar-link">谈谈web中的视频标签video</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS/CSS3</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/css/css_basis.html" class="sidebar-link">CSS基础知识与技巧</a></li><li><a href="/guides/css/css3.html" class="sidebar-link">CSS3有哪些好玩的新特性</a></li><li><a href="/guides/css/css_layout.html" class="sidebar-link">CSS必须掌握的布局方式</a></li><li><a href="/guides/css/css_preprocessor.html" class="sidebar-link">CSS预处理器与企业级通用Mixin</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/javascript/storage.html" class="sidebar-link">JS的客户端存储</a></li><li><a href="/guides/javascript/module.html" class="sidebar-link">JS的模块化开发</a></li><li><a href="/guides/javascript/custom_method.html" class="sidebar-link">JS中常用方法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>读书笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/books/css-world/" class="sidebar-link">《CSS世界》</a></li><li><a href="/guides/books/css_secret_outline.html" class="sidebar-link">《CSS揭秘》</a></li><li><a href="/guides/books/js-info/" class="sidebar-link">《现代JavaScript教程》</a></li><li><a href="/guides/books/professional-javascript-4/" class="sidebar-link">《JavaScript高级程序设计4》</a></li><li><a href="/guides/books/You-Dont-Know-JS/" class="sidebar-link">《你不知道的JavaScript（上卷）》</a></li><li><a href="/guides/books/webpack_outline.html" class="sidebar-link">《深入浅出 Webpack》</a></li><li><a href="/guides/books/flutter_1.html" class="sidebar-link">《Flutter实战》</a></li><li><a href="/guides/books/http/" class="sidebar-link">《图解HTTP》</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>计算机网络</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>自制教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/bilibili/typescript.html" aria-current="page" class="active sidebar-link">2020年10月 TypeScript免费视频教程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/bilibili/typescript.html#导读" class="sidebar-link">导读</a></li><li class="sidebar-sub-header"><a href="/guides/bilibili/typescript.html#什么是-ts" class="sidebar-link">什么是 ts</a></li><li class="sidebar-sub-header"><a href="/guides/bilibili/typescript.html#开始使用" class="sidebar-link">开始使用</a></li><li class="sidebar-sub-header"><a href="/guides/bilibili/typescript.html#项目的配置" class="sidebar-link">项目的配置</a></li><li class="sidebar-sub-header"><a href="/guides/bilibili/typescript.html#声明空间" class="sidebar-link">声明空间</a></li><li class="sidebar-sub-header"><a href="/guides/bilibili/typescript.html#模块" class="sidebar-link">模块</a></li><li class="sidebar-sub-header"><a href="/guides/bilibili/typescript.html#类型注解" class="sidebar-link">类型注解</a></li><li class="sidebar-sub-header"><a href="/guides/bilibili/typescript.html#泛型" class="sidebar-link">泛型</a></li><li class="sidebar-sub-header"><a href="/guides/bilibili/typescript.html#联合类型" class="sidebar-link">联合类型</a></li><li class="sidebar-sub-header"><a href="/guides/bilibili/typescript.html#类型别名" class="sidebar-link">类型别名</a></li></ul></li><li><a href="/guides/bilibili/vue3.html" class="sidebar-link">Vue3.x学习心得分享 | Vue免费视频教程</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>推荐分享</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/recommend/book.html" class="sidebar-link">看了这些书才是一名合格的前端</a></li><li><a href="/guides/recommend/video.html" class="sidebar-link">一路走来我看了哪些大佬的视频教程</a></li><li><a href="/guides/recommend/renting.html" class="sidebar-link">大城市租房的一些坑</a></li><li><a href="/guides/recommend/know.html" class="sidebar-link">除了敲代码我还应知道</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue2/Vue3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>实战项目</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/wangyiyun/" class="sidebar-link">React16.13.1网抑云实战</a></li><li><a href="/guides/pro/flutter.html" class="sidebar-link">Flutter实际项目开发中踩坑合集</a></li><li><a href="/guides/pro/mini_pro.html" class="sidebar-link">小程序练手项目《孤岛》踩坑合集</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Web性能优化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/optimization/all.html" class="sidebar-link">性能优化的基本知识</a></li><li><a href="/guides/optimization/css.html" class="sidebar-link">从CSS的角度出发</a></li><li><a href="/guides/optimization/vue.html" class="sidebar-link">从Vue的角度出发</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/engineering/css/" class="sidebar-link">CSS的工程化方案</a></li><li><a href="/guides/engineering/webpack/webpack_basic.html" class="sidebar-link">Webpack的一些基本知识</a></li><li><a href="/guides/engineering/git/" class="sidebar-link">Git的一些常规操作命令以及小规范</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>LeetCode</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/leetcode/" class="sidebar-link">leetcode刷题方式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/blog_article/fiddler.html" class="sidebar-link">抓包工具fiddler</a></li><li><a href="/guides/blog_article/first_vue3.html" class="sidebar-link">Vue3的composition api</a></li><li><a href="/guides/blog_article/cra_admin.html" class="sidebar-link">Creat React App 从 0 搭建基于 antd mock Redux Toolkit 的 admin 中后台解决方案 (一)</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2020-年-10-月-typescript-免费视频教程"><a href="#_2020-年-10-月-typescript-免费视频教程" class="header-anchor">#</a> 2020 年 10 月 TypeScript 免费视频教程</h1> <h2 id="导读"><a href="#导读" class="header-anchor">#</a> 导读</h2> <p>下文用 ts 代替 typescript .学习 ts 的重要性以及优先级 不用多说。什么是 ts,简单来说有几点，我站在自己的角度简单来说说 ts 的学习必要，首先前端三剑客 js 是核心，ts 是超集，换个角度说，学习 ts 就是在巩固 js,这是第一，面试基本 ts 已经少不了，还有就是看看当前的前端市场，看看目前的三大框架以及生态 Ui 库，不会点 ts 你源码都读不懂，开始吧</p> <h3 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h3> <p>在 2020 春节假期期间，我曾整理了一份关于 <code>TypeScript入门级别的笔记分享</code> 也就是它 <strong><a href="https://fett.netlify.app/guides/typescript/ts_one.html" target="_blank" rel="noopener noreferrer">春节间的 TypeScript 笔记整理<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong> 还记得当时正是 <code>疫情</code> 正严重的时候，正值 2020 年中时候，北京 又再次迎来第二次 疫情冲击 ，在这愈发困难 的境地下，我们在保证 安全的前提下，疯狂提升自己就对了</p> <h3 id="重要性"><a href="#重要性" class="header-anchor">#</a> 重要性</h3> <p>不管怎么说，如果说一个前端开发者 在 2020 年中还没有接触过 <code>TypeScript</code> 或者说使用过。那么可能已经 不够时髦了。为什么这么说，<code>TypeScript 是未来</code> 可是未来它已经来了。</p> <ul><li><p><code>Deno</code> 它底层用<code>TS</code> 搞了一波，不过 听说要是移除，过多的细节，就不在咱们的讨论范围内，至于为什么要移除 <code>TS</code> 是 TS 不够优秀嘛？显然不是</p></li> <li><p><code>Vue 3x</code> 已经表明 底层用<code>TS</code> 重写了一遍</p></li> <li><p>随便 <code>Clone</code> 一个开源的项目，你一打开会发现 <code>.ts</code> <code>.tsx</code></p></li></ul> <p>你可能会问，现在我要不要开始学一点<code>TS</code> 半年过去了，这个问题想必已经没有意义了。因为在社区里，已经默认你会<code>TS</code> 了，即使你还没有使用过<code>TypeScript</code> 写过一行代码</p> <h2 id="什么是-ts"><a href="#什么是-ts" class="header-anchor">#</a> 什么是 ts</h2> <h3 id="核心"><a href="#核心" class="header-anchor">#</a> 核心</h3> <p>抛出问题：都说 ts 那么 ts 究竟是什么 什么是呢？</p> <p>一个面试题打开接下来的交流，== 与===的区别 js 的一些谜之操作让人意外，</p> <ul><li>由于历史的原因 js 生出来天生自带 bug 起初 js 解决的问题也只是简单的表单问题，慢慢发展到现在。那么 ts 扩展了 js 的，添加了 <strong>类型支持</strong> 这是第一个关键词</li> <li>从项目出发，大型的企业级项目，由于一些程序员处理业务逻辑的不严谨性，常常会导致一些简单的 bug 无非就是 没找到 undefined 等这些鸡毛蒜皮的小问题，因为 js 允许我们访问不存在的属性，企业中后端的接口数据有问题，这时候就需要前端做很多的数据兼容与健壮处理，ts 能提升程序员的<strong>开发体验</strong> ，</li> <li>开源免费，任何用 js 开发的最终都可用 ts 开发</li></ul> <blockquote><p>TypeScript is an open-source language which builds on JavaScript, one of the world’s most used tools, by adding static type definitions. ---摘自 ts 官方</p> <p>换句话说，当别人问你 ts 是啥，也可以说是 js 的超集 也可以说是一门语言，因为 js 是一门代码语言嘛，或者说是一个工具</p></blockquote> <h3 id="js-与-ts-的关系"><a href="#js-与-ts-的关系" class="header-anchor">#</a> js 与 ts 的关系</h3> <ul><li>ts 是 js 超集的一种语言</li> <li>两者共享语法与运行时行为</li> <li>js 必须 ,ts 必须，</li></ul> <h3 id="特点"><a href="#特点" class="header-anchor">#</a> 特点</h3> <ul><li><p>静态类型定义，静态类型检查器</p> <ul><li><p>这里特别说明一下 传统的<code>JavaScript</code> 也是有类型的（其中类型指的是动态的类型）</p></li> <li><div class="language- extra-class"><pre class="language-text"><code>let a = 123;
a = &quot;hahha&quot;;
</code></pre></div></li></ul></li></ul> <blockquote><p>既然提到类型，就简单的说一下，类型包括动态类型与静态类型</p></blockquote> <table><thead><tr><th>静态类型</th> <th>动态类型</th> <th></th></tr></thead> <tbody><tr><td>类型的极度严格性</td> <td>类型比较宽松</td> <td></td></tr> <tr><td>运行性能 ok</td> <td>运行性能差点</td> <td></td></tr> <tr><td>并不是绝对的</td> <td>不断发展渐进性</td> <td></td></tr></tbody></table> <ul><li>类型推断 ，所谓的类型系统</li> <li>编辑器更友好提示</li></ul> <h3 id="转换"><a href="#转换" class="header-anchor">#</a> 转换</h3> <p>我们不得不承认在浏览器环境和 node 环境是不能够跑 ts 代码的，我们试一下</p> <h4 id="浏览器控制台"><a href="#浏览器控制台" class="header-anchor">#</a> 浏览器控制台</h4> <div class="language- extra-class"><pre class="language-text"><code>let a:number =1
VM212:1 Uncaught SyntaxError: Unexpected token ':' // 错误的一种形式，具体的种类可以自行学习
</code></pre></div><h4 id="node-环境"><a href="#node-环境" class="header-anchor">#</a> node 环境</h4> <p>在 node 环境下也是不能够正常的跑 ts 的项目 一句话 就是我们最终需要转换一下，在实际的项目中我 i 们一般需要</p> <p>借助 babel 或者 一些工具</p> <p>既然 ts 是 js 的超集，在一些环境中最终认识的还是 js,ts 好比化了妆的你的女友，更迷人而已，怎么卸妆，两种方式</p> <ul><li>TypeScript 编译器</li> <li><a href="https://babeljs.io/" target="_blank" rel="noopener noreferrer">https://babeljs.io/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="开始使用"><a href="#开始使用" class="header-anchor">#</a> 开始使用</h2> <p>开始 玩无非就是简单的 demo 然后在 vue 中的应用 在 react 中的应用 其次生态 玩一玩生态，大体是要简单的写写 ts 的代码，我现在在看说唱，我们这样，定义一个对象，然后数一数 rapper</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> rappers <span class="token operator">=</span> <span class="token punctuation">{</span>
    first<span class="token operator">:</span><span class="token string">&quot;subs&quot;</span>，
    sec<span class="token operator">:</span><span class="token string">'彤彤'</span><span class="token punctuation">,</span>
    thir<span class="token operator">:</span><span class="token string">&quot;姜云升&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们 getter 读取每一个说唱歌手，</p> <div class="language- extra-class"><pre class="language-text"><code>console.log(rappers['sec'])
</code></pre></div><p>这时候我们直接打印第四个歌手，可能会出问题，你都学 ts js 的基本类型应该晓得，参见 top-fe-iqa</p> <div class="language-js extra-class"><pre class="language-js"><code>boolean，bigint，<span class="token keyword">null</span>，number，string，symbol，object，和<span class="token keyword">undefined</span>
</code></pre></div><p>这里重点说一下，类型</p> <div class="language- extra-class"><pre class="language-text"><code>Number	双精度IEEE 754浮点数。
String	一个不变的UTF-16字符串。
BigInt	任意精度格式的整数。
Boolean	true和false。
Symbol	通常用作键的唯一值。
Null	等同于单位类型。
Undefined	也等同于单位类型。
Object	类似于记录。
</code></pre></div><p>ts 不愧是 ts 在定义类型的时候，简单的扩展了几种 一是 any <a href="https://www.typescriptlang.org/play#example/unknown-and-never" target="_blank" rel="noopener noreferrer"><code>unknown</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> never void 现在没必要知道怎么用</p> <p>我们使用接口来编写这个对象的类型</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">IRappers</span> <span class="token punctuation">{</span>
  first<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  sec<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可以通俗的解释，通过接口来描述你当前的对象</p> <div class="language- extra-class"><pre class="language-text"><code>const rappers:IRappers = {

}
</code></pre></div><p>除了接口 也有 type ，至于两者有什么区别，现阶段不必要纠结，还有一种场景 一个数据它比较复杂，不是简单布尔或者对象，这时候我们就要构造一个相对复杂的类型修饰 <strong>联合</strong> **泛型 **</p> <p>当然上文出现的关键词后边会讲到</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">IAdd</span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span>data<span class="token operator">:</span> IxAdd<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> data<span class="token punctuation">.</span>x <span class="token operator">+</span> data<span class="token punctuation">.</span>y<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>两数相加的场景，两个输入框一个相加的按钮，</p> <ul><li>首先保证相加的两个部分都是数值类型数字类型的我们知道两个字符串数字相加的达不到效果</li> <li>逆向思维 先写一段 ts 代码 然后 编译一下</li></ul> <div class="language- extra-class"><pre class="language-text"><code>
</code></pre></div><p><strong>遇到的问题</strong></p> <div class="language- extra-class"><pre class="language-text"><code>tsc .\first-ts.ts
+ ~~~
    + CategoryInfo          : SecurityError: (:) []，PSSecurityException
    + FullyQualifiedErrorId : UnauthorizedAccess
</code></pre></div><p>这时候无非是一些终端的权限问题</p> <ul><li><p>用管理员权限打开 vscode</p></li> <li><p>然后修改权限 set-ExecutionPolicy RemoteSigned;</p></li> <li><p>查看 get-ExecutionPolicy，就显示 RemoteSigned</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> btn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#btn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> number1Dom <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#number1&quot;</span><span class="token punctuation">)</span><span class="token operator">!</span> <span class="token keyword">as</span> HTMLInputElement<span class="token punctuation">;</span>
<span class="token keyword">const</span> number2Dom <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#number2&quot;</span><span class="token punctuation">)</span><span class="token operator">!</span> <span class="token keyword">as</span> HTMLInputElement<span class="token punctuation">;</span>

<span class="token keyword">const</span> sum <span class="token operator">=</span> <span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">evtHandler</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> val1 <span class="token operator">=</span> number1Dom<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
  <span class="token keyword">const</span> val2 <span class="token operator">=</span> number2Dom<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token operator">+</span>val1<span class="token punctuation">,</span> <span class="token operator">+</span>val2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

btn<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span>

</code></pre></div></li></ul> <p>上述的 ts 通过 tsc 编译 上文有提到一种编译的方式，我们来对比一下使用 js 有什么问题</p> <p>先来贴一下编译后的 js</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> btn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#btn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> number1Dom <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#number1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> number2Dom <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#number2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">evtHandler</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> val1 <span class="token operator">=</span> number1Dom<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
  <span class="token keyword">var</span> val2 <span class="token operator">=</span> number2Dom<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token operator">+</span>val1<span class="token punctuation">,</span> <span class="token operator">+</span>val2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
btn<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> evtHandler<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我们要对类型进行优化，确保相加的是两个数字</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> a <span class="token operator">===</span> <span class="token string">&quot;number&quot;</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> b <span class="token operator">===</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">+</span>a <span class="token operator">+</span> <span class="token operator">+</span>b<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="项目的配置"><a href="#项目的配置" class="header-anchor">#</a> 项目的配置</h2> <h3 id="tsconfig-json"><a href="#tsconfig-json" class="header-anchor">#</a> tsconfig.json</h3> <p>还是简单说一下 json 文件，</p> <blockquote><p><strong>JSON</strong>(JavaScript Object Notation) 是一种轻量级的数据交换格式。 易于人阅读和编写。同时也易于机器解析和生成。 它基于<a href="http://www.crockford.com/javascript" target="_blank" rel="noopener noreferrer">JavaScript Programming Language<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="http://www.ecma-international.org/publications/files/ecma-st/ECMA-262.pdf" target="_blank" rel="noopener noreferrer">Standard ECMA-262 3rd Edition - December 1999<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的一个子集。 JSON 采用完全独立于语言的文本格式，但是也使用了类似于 C 语言家族的习惯（包括 C, C++, C#, Java, JavaScript, Perl, Python 等）。 这些特性使 JSON 成为理想的数据交换语言。</p></blockquote> <p>首先 项目中的跟目下（一般的情况是这样） 新建一个 <code>tsconfig.json</code> <strong>文件指定了根文件和编译项目所需的编译器选项</strong></p> <p>JavaScript 项目可以改用一个<code>jsconfig.json</code>文件，该文件的作用几乎相同，但是默认情况下启用了一些与 JavaScript 相关的编译器标志。 需要注意的一点是我们的配置信息是相当的额 多 ，前期不必要了解全部</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 基本选项 */</span>
    <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;es5&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 指定 ECMAScript 目标版本: 'ES3' (default), 'ES5', 'ES6'/'ES2015', 'ES2016', 'ES2017', or 'ESNEXT'</span>
    <span class="token property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commonjs&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 指定使用模块: 'commonjs', 'amd', 'system', 'umd' or 'es2015'</span>
    <span class="token property">&quot;lib&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 指定要包含在编译中的库文件</span>
    <span class="token property">&quot;allowJs&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 允许编译 javascript 文件</span>
    <span class="token property">&quot;checkJs&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 报告 javascript 文件中的错误</span>
    <span class="token property">&quot;jsx&quot;</span><span class="token operator">:</span> <span class="token string">&quot;preserve&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 指定 jsx 代码的生成: 'preserve', 'react-native', or 'react'</span>
    <span class="token property">&quot;declaration&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 生成相应的 '.d.ts' 文件</span>
    <span class="token property">&quot;sourceMap&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 生成相应的 '.map' 文件</span>
    <span class="token property">&quot;outFile&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 将输出文件合并为一个文件</span>
    <span class="token property">&quot;outDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 指定输出目录</span>
    <span class="token property">&quot;rootDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 用来控制输出目录结构 --outDir.</span>
    <span class="token property">&quot;removeComments&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 删除编译后的所有的注释</span>
    <span class="token property">&quot;noEmit&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 不生成输出文件</span>
    <span class="token property">&quot;importHelpers&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 从 tslib 导入辅助工具函数</span>
    <span class="token property">&quot;isolatedModules&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 将每个文件作为单独的模块 （与 'ts.transpileModule' 类似）.</span>

    <span class="token comment">/* 严格的类型检查选项 */</span>
    <span class="token property">&quot;strict&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 启用所有严格类型检查选项</span>
    <span class="token property">&quot;noImplicitAny&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 在表达式和声明上有隐含的 any类型时报错</span>
    <span class="token property">&quot;strictNullChecks&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 启用严格的 null 检查</span>
    <span class="token property">&quot;noImplicitThis&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 当 this 表达式值为 any 类型的时候，生成一个错误</span>
    <span class="token property">&quot;alwaysStrict&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 以严格模式检查每个模块，并在每个文件里加入 'use strict'</span>

    <span class="token comment">/* 额外的检查 */</span>
    <span class="token property">&quot;noUnusedLocals&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 有未使用的变量时，抛出错误</span>
    <span class="token property">&quot;noUnusedParameters&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 有未使用的参数时，抛出错误</span>
    <span class="token property">&quot;noImplicitReturns&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 并不是所有函数里的代码都有返回值时，抛出错误</span>
    <span class="token property">&quot;noFallthroughCasesInSwitch&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 报告 switch 语句的 fallthrough 错误。（即，不允许 switch 的 case 语句贯穿）</span>

    <span class="token comment">/* 模块解析选项 */</span>
    <span class="token property">&quot;moduleResolution&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 选择模块解析策略： 'node' (Node.js) or 'classic' (TypeScript pre-1.6)</span>
    <span class="token property">&quot;baseUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 用于解析非相对模块名称的基目录</span>
    <span class="token property">&quot;paths&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 模块名到基于 baseUrl 的路径映射的列表</span>
    <span class="token property">&quot;rootDirs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 根文件夹列表，其组合内容表示项目运行时的结构内容</span>
    <span class="token property">&quot;typeRoots&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 包含类型声明的文件列表</span>
    <span class="token property">&quot;types&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 需要包含的类型声明文件名列表</span>
    <span class="token property">&quot;allowSyntheticDefaultImports&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 允许从没有设置默认导出的模块中默认导入。</span>

    <span class="token comment">/* Source Map Options */</span>
    <span class="token property">&quot;sourceRoot&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 指定调试器应该找到 TypeScript 文件而不是源文件的位置</span>
    <span class="token property">&quot;mapRoot&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 指定调试器应该找到映射文件而不是生成文件的位置</span>
    <span class="token property">&quot;inlineSourceMap&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 生成单个 soucemaps 文件，而不是将 sourcemaps 生成不同的文件</span>
    <span class="token property">&quot;inlineSources&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 将代码与 sourcemaps 生成到一个文件中，要求同时设置了 --inlineSourceMap 或 --sourceMap 属性</span>

    <span class="token comment">/* 其他选项 */</span>
    <span class="token property">&quot;experimentalDecorators&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 启用装饰器</span>
    <span class="token property">&quot;emitDecoratorMetadata&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 为装饰器提供元数据的支持</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>趁着这个空隙咱们再 简单的写一个 ts 案例</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 美女</span>
<span class="token keyword">class</span> <span class="token class-name">Beauty</span> <span class="token punctuation">{</span>
  fullName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token keyword">public</span> firstName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token keyword">public</span> lastName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>fullName <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>firstName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>lastName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  firstName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  lastName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">genGirl</span><span class="token punctuation">(</span>person<span class="token operator">:</span> Person<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">hi </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>person<span class="token punctuation">.</span>firstName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>person<span class="token punctuation">.</span>lastName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> beautyGirl<span class="token operator">:</span> Beauty <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Beauty</span><span class="token punctuation">(</span><span class="token string">&quot;赵&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;铁柱子&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token function">genGirl</span><span class="token punctuation">(</span>beautyGirl<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>编译之后的 js</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 美女</span>
<span class="token keyword">var</span> Beauty <span class="token operator">=</span> <span class="token comment">/** @class */</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">Beauty</span><span class="token punctuation">(</span><span class="token parameter">firstName<span class="token punctuation">,</span> lastName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">=</span> firstName<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>lastName <span class="token operator">=</span> lastName<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>fullName <span class="token operator">=</span> <span class="token string">&quot;&quot;</span> <span class="token operator">+</span> firstName <span class="token operator">+</span> lastName<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> Beauty<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">genGirl</span><span class="token punctuation">(</span><span class="token parameter">person</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">&quot;hi &quot;</span> <span class="token operator">+</span> person<span class="token punctuation">.</span>firstName <span class="token operator">+</span> person<span class="token punctuation">.</span>lastName<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> beautyGirl <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Beauty</span><span class="token punctuation">(</span><span class="token string">&quot;赵&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;铁柱子&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token function">genGirl</span><span class="token punctuation">(</span>beautyGirl<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="files-属性"><a href="#files-属性" class="header-anchor">#</a> files 属性</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commonjs&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 模块</span>
    <span class="token property">&quot;noImplicitAny&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 在表达式和声明上有隐含的 any类型时报错</span>
    <span class="token property">&quot;removeComments&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 删除编译后的注释</span>
    <span class="token property">&quot;preserveConstEnums&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;sourceMap&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 生成map文件</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;files&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;./file-one.ts&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;./file-two.ts&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="include-和-exclude-属性"><a href="#include-和-exclude-属性" class="header-anchor">#</a> <code>&quot;include&quot;</code>和<code>&quot;exclude&quot;</code>属性</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;system&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;noImplicitAny&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;removeComments&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;preserveConstEnums&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;outFile&quot;</span><span class="token operator">:</span> <span class="token string">&quot;../../built/local/tsc.js&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;sourceMap&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;src/**/*&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;exclude&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;node_modules&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;**/*.spec.ts&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>其中<code>compilerOptions</code> 是编译选项 该<code>&quot;compilerOptions&quot;</code>属性可以省略，在这种情况下，使用编译器的默认值</p> <p>不得不提的是在我们的一些 ts 项目中的<code>package.json</code> 文件中非常常见如下的配置</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
 <span class="token property">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> *<span class="token comment">// 需要包含的文件*</span>
  <span class="token string">&quot;./xxx&quot;</span>
 <span class="token punctuation">]</span><span class="token punctuation">,</span>
 <span class="token property">&quot;exclude&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> *<span class="token comment">// 需要排除的文件*</span>
  <span class="token string">&quot;./xxx/**/*.spec.ts&quot;</span><span class="token punctuation">,</span> *<span class="token comment">// 测试文件*</span>
 <span class="token punctuation">]</span>

<span class="token punctuation">}</span>
</code></pre></div><h2 id="声明空间"><a href="#声明空间" class="header-anchor">#</a> 声明空间</h2> <ul><li>类型声明空间</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Simple</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">let</span> s<span class="token operator">:</span> Simple<span class="token punctuation">;</span> <span class="token comment">// 其中Simple 是s 的一个`类型注解`</span>
</code></pre></div><ul><li>变量声明空间</li></ul> <h2 id="模块"><a href="#模块" class="header-anchor">#</a> 模块</h2> <p>假使我们在同一个项目中创建两个文件</p> <ul><li>index.ts</li> <li>demo.ts</li></ul> <p>我们在不同的文件定义相同的变量</p> <div class="language- extra-class"><pre class="language-text"><code>let foo: any
无法重新声明块范围变量“foo”。ts(2451)
index.ts(1, 7): 此处也声明了 &quot;foo&quot;。
</code></pre></div><p>也就是说这些是全局的模块，会造成影响</p> <h3 id="es-模块"><a href="#es-模块" class="header-anchor">#</a> ES 模块</h3> <p>这里你就需要回忆一下<code>ES</code> 的模块化语法</p> <h3 id="global-d-ts"><a href="#global-d-ts" class="header-anchor">#</a> global.d.ts</h3> <p>这是我们项目中的全局模块</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// global.d.ts</span>
<span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">&quot;foo&quot;</span> <span class="token punctuation">{</span>
  <span class="token comment">// some variable declarations</span>
  <span class="token keyword">export</span> <span class="token keyword">var</span> bar<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>作用就是将<code>接口</code> 或者<code>类型</code> 放入全局命名空间</p> <h2 id="类型注解"><a href="#类型注解" class="header-anchor">#</a> 类型注解</h2> <p>说白了，就是对变量的类型进行注解，就像这样</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> arr<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 数组里只能放布尔值</span>
</code></pre></div><p>其他的就不多说了，可以看第一篇文章</p> <h2 id="泛型"><a href="#泛型" class="header-anchor">#</a> 泛型</h2> <p>这就需要重点说一下，毕竟在<code>js</code> 中很少提到,习惯上用 <code>T</code> 来表示</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">foo</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>params<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// 还记得  let arr:boolean[] ，也就是说 函数的参数 params 是有 `T` 类型组成的数组，返回值亦然</span>
</code></pre></div><h2 id="联合类型"><a href="#联合类型" class="header-anchor">#</a> 联合类型</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span>params<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="类型别名"><a href="#类型别名" class="header-anchor">#</a> 类型别名</h2> <p>不管怎么说，见到<code>type</code> 得知道是类型别名，至于什么时候用 接口什么时候用类型别名，你用着用着就知道了</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Callback</span> <span class="token operator">=</span> <span class="token punctuation">(</span>data<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新于:</span> <span class="time">11/7/2020, 2:10:33 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/books/http/" class="prev">
        《图解HTTP》
      </a></span> <span class="next"><a href="/guides/bilibili/vue3.html">
        Vue3.x学习心得分享 | Vue免费视频教程
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7e3d178a.js" defer></script><script src="/assets/js/2.cefc1832.js" defer></script><script src="/assets/js/14.bcaac829.js" defer></script>
  </body>
</html>
