<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue3.x学习心得分享 | Vue免费视频教程 | 前端厚说</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="frontend-thick-talk">
    
    <link rel="preload" href="/assets/css/0.styles.022aabf0.css" as="style"><link rel="preload" href="/assets/js/app.a1e0717b.js" as="script"><link rel="preload" href="/assets/js/2.37f6b020.js" as="script"><link rel="preload" href="/assets/js/17.5a634e0b.js" as="script"><link rel="prefetch" href="/assets/js/10.30b53e00.js"><link rel="prefetch" href="/assets/js/11.3c4e4537.js"><link rel="prefetch" href="/assets/js/12.3527f3a4.js"><link rel="prefetch" href="/assets/js/13.cd6ef301.js"><link rel="prefetch" href="/assets/js/14.96ece6b0.js"><link rel="prefetch" href="/assets/js/15.4f41c438.js"><link rel="prefetch" href="/assets/js/16.d98f8976.js"><link rel="prefetch" href="/assets/js/18.9ae63772.js"><link rel="prefetch" href="/assets/js/19.548b0a79.js"><link rel="prefetch" href="/assets/js/20.57f01b8c.js"><link rel="prefetch" href="/assets/js/21.7ba88152.js"><link rel="prefetch" href="/assets/js/22.45f0b689.js"><link rel="prefetch" href="/assets/js/23.42beb2a4.js"><link rel="prefetch" href="/assets/js/24.5b2f1c1a.js"><link rel="prefetch" href="/assets/js/25.fbb0188b.js"><link rel="prefetch" href="/assets/js/26.5efc5485.js"><link rel="prefetch" href="/assets/js/27.78bbc5fd.js"><link rel="prefetch" href="/assets/js/28.4797b108.js"><link rel="prefetch" href="/assets/js/29.62ff7623.js"><link rel="prefetch" href="/assets/js/3.5cdb50f8.js"><link rel="prefetch" href="/assets/js/30.8f308052.js"><link rel="prefetch" href="/assets/js/31.b5c2dd90.js"><link rel="prefetch" href="/assets/js/32.02763a66.js"><link rel="prefetch" href="/assets/js/33.8f3c2c2e.js"><link rel="prefetch" href="/assets/js/34.e2fad821.js"><link rel="prefetch" href="/assets/js/35.20b80ee7.js"><link rel="prefetch" href="/assets/js/36.86c2c08f.js"><link rel="prefetch" href="/assets/js/37.ed9cb5bc.js"><link rel="prefetch" href="/assets/js/38.a1f6a893.js"><link rel="prefetch" href="/assets/js/39.2dc2b4b4.js"><link rel="prefetch" href="/assets/js/4.66341028.js"><link rel="prefetch" href="/assets/js/40.429761df.js"><link rel="prefetch" href="/assets/js/41.ac70ef3a.js"><link rel="prefetch" href="/assets/js/42.ea56a914.js"><link rel="prefetch" href="/assets/js/43.bafc42cf.js"><link rel="prefetch" href="/assets/js/44.16d88d1c.js"><link rel="prefetch" href="/assets/js/45.74b49661.js"><link rel="prefetch" href="/assets/js/46.25aee4a7.js"><link rel="prefetch" href="/assets/js/47.6022da1a.js"><link rel="prefetch" href="/assets/js/48.4a8c5546.js"><link rel="prefetch" href="/assets/js/49.d42dc279.js"><link rel="prefetch" href="/assets/js/5.b5991fc3.js"><link rel="prefetch" href="/assets/js/50.9df4a441.js"><link rel="prefetch" href="/assets/js/51.abef4d18.js"><link rel="prefetch" href="/assets/js/52.a9393138.js"><link rel="prefetch" href="/assets/js/53.aca0fda2.js"><link rel="prefetch" href="/assets/js/54.b5a537b0.js"><link rel="prefetch" href="/assets/js/55.1c3872d3.js"><link rel="prefetch" href="/assets/js/56.2d3be405.js"><link rel="prefetch" href="/assets/js/57.042fdd3b.js"><link rel="prefetch" href="/assets/js/58.1f18d8b3.js"><link rel="prefetch" href="/assets/js/59.99ae582c.js"><link rel="prefetch" href="/assets/js/6.cd75d519.js"><link rel="prefetch" href="/assets/js/60.ff38869b.js"><link rel="prefetch" href="/assets/js/61.3ba72bdb.js"><link rel="prefetch" href="/assets/js/62.6041ec84.js"><link rel="prefetch" href="/assets/js/63.7c15fe99.js"><link rel="prefetch" href="/assets/js/64.76bd6f54.js"><link rel="prefetch" href="/assets/js/65.1d06c583.js"><link rel="prefetch" href="/assets/js/66.2edb7cac.js"><link rel="prefetch" href="/assets/js/67.0883cfea.js"><link rel="prefetch" href="/assets/js/68.b9efe323.js"><link rel="prefetch" href="/assets/js/69.bc096111.js"><link rel="prefetch" href="/assets/js/7.072094f9.js"><link rel="prefetch" href="/assets/js/70.4d8804fc.js"><link rel="prefetch" href="/assets/js/71.77ac788b.js"><link rel="prefetch" href="/assets/js/72.5b7feeb6.js"><link rel="prefetch" href="/assets/js/73.4691e40b.js"><link rel="prefetch" href="/assets/js/8.10c7f0b1.js"><link rel="prefetch" href="/assets/js/9.11a38c71.js">
    <link rel="stylesheet" href="/assets/css/0.styles.022aabf0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端厚说</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/yayxs/frontend-thick-talk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/yayxs/frontend-thick-talk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前言</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/" aria-current="page" class="sidebar-link">项目缘起</a></li><li><a href="/guides/quick_start.html" class="sidebar-link">大纲速览</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>简历面试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/interview/" class="sidebar-link">我该怎么准备一份写简历的模板</a></li><li><a href="/guides/interview/question.html" class="sidebar-link">关于面试题侧重点在哪嘞</a></li><li><a href="/guides/interview/top_fe_iqa.html" class="sidebar-link">前端头部高频面试题及答案</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>读书笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/books/css_secret_outline.html" class="sidebar-link">《CSS 揭秘》</a></li><li><a href="/guides/books/css-artistic-beauty/" class="sidebar-link">玩转CSS艺术之美</a></li><li><a href="/guides/books/js_advanced3_1.html" class="sidebar-link">《JavaScript高级程序设计（第3版）》</a></li><li><a href="/guides/books/js_advanced4_outline.html" class="sidebar-link">《JavaScript高级程序设计（第4版）》</a></li><li><a href="/guides/books/You-Dont-Know-JS/outline.html" class="sidebar-link">《你不知道的JavaScript（上卷）》</a></li><li><a href="/guides/books/webpack_outline.html" class="sidebar-link">《深入浅出 Webpack》</a></li><li><a href="/guides/books/flutter_1.html" class="sidebar-link">《Flutter 实战》</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>自制教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/bilibili/typescript.html" class="sidebar-link">2020年10月 TypeScript免费视频教程</a></li><li><a href="/guides/bilibili/vue3.html" aria-current="page" class="active sidebar-link">Vue3.x学习心得分享 | Vue免费视频教程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/bilibili/vue3.html#切换到-vue3-学习分支" class="sidebar-link">切换到 Vue3 学习分支</a></li><li class="sidebar-sub-header"><a href="/guides/bilibili/vue3.html#初始化项目" class="sidebar-link">初始化项目</a></li><li class="sidebar-sub-header"><a href="/guides/bilibili/vue3.html#添加子模块" class="sidebar-link">添加子模块</a></li><li class="sidebar-sub-header"><a href="/guides/bilibili/vue3.html#gitmodules" class="sidebar-link">.gitmodules</a></li><li class="sidebar-sub-header"><a href="/guides/bilibili/vue3.html#克隆含有子模块的项目" class="sidebar-link">克隆含有子模块的项目</a></li><li class="sidebar-sub-header"><a href="/guides/bilibili/vue3.html#全局卸载脚手架" class="sidebar-link">全局卸载脚手架</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML/HTML5</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS/CSS3</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/css/css_basis.html" class="sidebar-link">CSS 的基础知识</a></li><li><a href="/guides/css/css3.html" class="sidebar-link">CSS3 有哪些好玩的新特性</a></li><li><a href="/guides/css/css_layout.html" class="sidebar-link">CSS 必须掌握的布局方式</a></li><li><a href="/guides/css/css_mixin.html" class="sidebar-link">企业级项目中的CSS Mixin</a></li><li><a href="/guides/css/css_preprocessor.html" class="sidebar-link">CSS中的预处理器Sass</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>推荐分享</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/recommend/book.html" class="sidebar-link">看了这些书才是一名合格的前端</a></li><li><a href="/guides/recommend/video.html" class="sidebar-link">一路走来我看了哪些大佬的视频教程</a></li><li><a href="/guides/recommend/other.html" class="sidebar-link">除了敲代码我还应知道</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue2/Vue3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>实战项目</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/wangyiyun/" class="sidebar-link">React16.13.1网抑云实战</a></li><li><a href="/guides/pro/flutter.html" class="sidebar-link">Flutter实际项目开发中踩坑合集</a></li><li><a href="/guides/pro/mini_pro.html" class="sidebar-link">小程序练手项目《孤岛》踩坑合集</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/webpack/webpack_basic.html" class="sidebar-link">Webpack的一些基本知识</a></li><li><a href="/guides/git/" class="sidebar-link">git 的一些常规操作命令以及习惯</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>LeetCode</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>博客文章</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="零、vue3-官方文档地址"><a href="#零、vue3-官方文档地址" class="header-anchor">#</a> 零、Vue3 官方文档地址</h1> <ul><li><a href="https://v3.vuejs.org/" target="_blank" rel="noopener noreferrer">https://v3.vuejs.org/ 官方英文文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://v3.cn.vuejs.org/" target="_blank" rel="noopener noreferrer">https://v3.cn.vuejs.org/ 官方中文文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h1 id="一、git-子模块管理项目"><a href="#一、git-子模块管理项目" class="header-anchor">#</a> 一、git 子模块管理项目</h1> <blockquote><p>我们 的教程系列代码是存放在仓库 <a href="https://github.com/yayxs/bilibili-video-tutorial/tree/vue3-learn" target="_blank" rel="noopener noreferrer">vue3 视频对应的代码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>不同的<strong>系列教程</strong> 是存放在不同的分支的</p></blockquote> <h3 id="新建分支"><a href="#新建分支" class="header-anchor">#</a> 新建分支</h3> <p>我们在仓库的基础上新建一个用于<code>vue3</code> 学习的分支 用来存放 我们的 vue3 的代码</p> <div class="language- extra-class"><pre class="language-text"><code>git branch vue3-learn
</code></pre></div><h2 id="切换到-vue3-学习分支"><a href="#切换到-vue3-学习分支" class="header-anchor">#</a> 切换到 Vue3 学习分支</h2> <div class="language- extra-class"><pre class="language-text"><code>git checkout vue3-learn
</code></pre></div><h2 id="初始化项目"><a href="#初始化项目" class="header-anchor">#</a> 初始化项目</h2> <div class="language- extra-class"><pre class="language-text"><code>yarn init
</code></pre></div><p>初始化之后得到的包管理文件</p> <div class="language- extra-class"><pre class="language-text"><code>// package.json
{
  &quot;name&quot;: &quot;vue3-learn&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;repository&quot;: &quot;https://github.com/yayxs/bilibili-video-tutorial.git&quot;,
  &quot;author&quot;: &quot;yayxs &lt;leaderywl@163.com&gt;&quot;,
  &quot;license&quot;: &quot;MIT&quot;
}
</code></pre></div><h2 id="添加子模块"><a href="#添加子模块" class="header-anchor">#</a> 添加子模块</h2> <p>我们通过<code>git</code> 的子模块方式来管理代码，一方面是<strong>源码</strong> 一方面是咱们自己写的代码</p> <div class="language- extra-class"><pre class="language-text"><code>git submodule https://github.com/vuejs/vue-next.git
</code></pre></div><h2 id="gitmodules"><a href="#gitmodules" class="header-anchor">#</a> .gitmodules</h2> <p>该置文件保存了项目 URL 与已经拉取的本地目录之间的映射</p> <div class="language- extra-class"><pre class="language-text"><code>[submodule &quot;vue-next&quot;]
	path = vue-next
	url = https://github.com/vuejs/vue-next.git

</code></pre></div><h2 id="克隆含有子模块的项目"><a href="#克隆含有子模块的项目" class="header-anchor">#</a> 克隆含有子模块的项目</h2> <p>我们切换分支之后需要克隆代码，把源码克隆下来</p> <h3 id="git-submodule-init"><a href="#git-submodule-init" class="header-anchor">#</a> git submodule init</h3> <div class="language- extra-class"><pre class="language-text"><code>git submodule init // 用来初始化本地配置文件
</code></pre></div><h3 id="git-submodule-update"><a href="#git-submodule-update" class="header-anchor">#</a> git submodule update</h3> <div class="language- extra-class"><pre class="language-text"><code>git submodule update // 该项目中抓取所有数据并检出父项目中列出的合适的提交
</code></pre></div><p>你可以通过以上的两种方式结合，也可</p> <div class="language- extra-class"><pre class="language-text"><code>git clone --recursive xxx
</code></pre></div><h1 id="二-、初始化一个-vue3-的项目"><a href="#二-、初始化一个-vue3-的项目" class="header-anchor">#</a> 二 、初始化一个 vue3 的项目</h1> <h2 id="全局卸载脚手架"><a href="#全局卸载脚手架" class="header-anchor">#</a> 全局卸载脚手架</h2> <h3 id="全局卸载当前的脚手架然后安装最新的-cli"><a href="#全局卸载当前的脚手架然后安装最新的-cli" class="header-anchor">#</a> 全局卸载当前的脚手架然后安装最新的 cli</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> -g @vue/cli@next
</code></pre></div><h3 id="通过两种方式"><a href="#通过两种方式" class="header-anchor">#</a> 通过两种方式</h3> <ul><li>一种是 cli</li> <li>一种是 vite</li></ul> <p>具体的操作参见 <code>Vue3</code>的官方文档，初始化完成之后的项目目录结构</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>type：可选。代替 language，表示代码块中脚本语言的内容类型（也称 MIME 类型）。按照惯例，这个值始终都是&quot;text/javascript&quot;，尽管&quot;text/javascript&quot;和&quot;text/ecmascript&quot;都已经废弃了。JavaScript 文件的 MIME 类型通常是&quot;application/x-javascript&quot;，不过给 type 属性这个值有可能导致脚本被忽略。在非 IE 的浏览器中有效的其他值还有&quot;application/javascript&quot;和&quot;application/ecmascript&quot;。如果这个值是 module，则代码会被当成 ES6 模块，而且只有这时候代码中才能出现 import 和 export 关键字。</p></div> <div class="language-html extra-class"><pre class="language-html"><code>// index.html

<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>icon<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/favicon.ico<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Vite App<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>module<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/src/main.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>可以看到我们的 main.js 已经发生了变化</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// main.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&quot;./App.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;./index.css&quot;</span><span class="token punctuation">;</span>

<span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>值得注意的一点是我们的 <code>&lt;template&gt;</code> 标签下并不要求一个<code>root</code> 标签</p></div> <div class="language-vue extra-class"><pre class="language-vue"><code>// HelloWorld.vue

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>{{ msg }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>count++<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>count is: {{ count }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
    Edit <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>code</span><span class="token punctuation">&gt;</span></span>components/HelloWorld.vue<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>code</span><span class="token punctuation">&gt;</span></span> to test hot module replacement.
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;HelloWorld&quot;</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    msg<span class="token operator">:</span> String<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      count<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h1 id="三、-vue3-中的声明式渲染属性和事件"><a href="#三、-vue3-中的声明式渲染属性和事件" class="header-anchor">#</a> 三、 Vue3 中的声明式渲染属性和事件</h1> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>{{ msg }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleCountAddClick<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>count is: {{ count }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">border</span><span class="token punctuation">:</span> 1px solid red<span class="token punctuation">;</span> <span class="token property">width</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 200px</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>currIptVal<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;HelloWorld&quot;</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    msg<span class="token operator">:</span> String<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      currIptVal<span class="token operator">:</span> <span class="token string">&quot;currIptVal&quot;</span><span class="token punctuation">,</span>
      count<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      info<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">&quot;infoName&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      listArr<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">handleCountAddClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// console.log(this);</span>
      <span class="token comment">// let { count, msg } = this;</span>
      <span class="token comment">// count++;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h1 id="四、自己实现一个简单的-v-model"><a href="#四、自己实现一个简单的-v-model" class="header-anchor">#</a> 四、自己实现一个简单的 v-model</h1> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ipt<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- &lt;script src=&quot;https://unpkg.com/vue@next&quot;&gt;&lt;/script&gt; --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token comment">// 1 取到DOM元素</span>
      <span class="token keyword">const</span> dom <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#ipt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// console.log(dom);</span>
      <span class="token keyword">const</span> <span class="token function-variable function">evtHandler</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// console.log(e.target.value);</span>
        dom<span class="token punctuation">.</span>value <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
      dom<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;input&quot;</span><span class="token punctuation">,</span> evtHandler<span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h1 id="五、为什么-vue-中不要用-index-作为-key"><a href="#五、为什么-vue-中不要用-index-作为-key" class="header-anchor">#</a> 五、为什么 Vue 中不要用 index 作为 key？</h1> <p>在实际开发中我们都会使用到循环生成节点，通常情况 下我们是需要<code>key</code> 一下 关于<code>key</code> 的作用多多少都会知道点。我们要说的是假如我们使用索引值来渲染元素的话，会出现什么问题（<strong>当然了这在 vue 中是不建议这么做的</strong>）</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>核心的一点就是渲染错误的问题，比如说删除第一行结果不符合预期 第二行删除了</p></div> <p>那么我们就来简单的复现一下</p> <p>html5 CSS3</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新于:</span> <span class="time">11/7/2020, 2:10:33 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/bilibili/typescript.html" class="prev">
        2020年10月 TypeScript免费视频教程
      </a></span> <span class="next"><a href="/guides/html/">
        HTML/HTML5进阶
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="/assets/js/app.a1e0717b.js" defer></script><script src="/assets/js/2.37f6b020.js" defer></script><script src="/assets/js/17.5a634e0b.js" defer></script>
  </body>
</html>
