<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Creat React App 从 0 搭建基于 antd mock Redux Toolkit 的 admin 中后台解决方案 (一) | 前端厚说</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="frontend-thick-talk">
    <link rel="preload" href="/assets/css/0.styles.7950d16d.css" as="style"><link rel="preload" href="/assets/js/app.ff27c070.js" as="script"><link rel="preload" href="/assets/js/2.cefc1832.js" as="script"><link rel="preload" href="/assets/js/16.ec864e4f.js" as="script"><link rel="prefetch" href="/assets/js/10.f42bdd73.js"><link rel="prefetch" href="/assets/js/11.28ae864a.js"><link rel="prefetch" href="/assets/js/12.073390f6.js"><link rel="prefetch" href="/assets/js/13.4d832366.js"><link rel="prefetch" href="/assets/js/14.bcaac829.js"><link rel="prefetch" href="/assets/js/15.b5778d26.js"><link rel="prefetch" href="/assets/js/17.983058f7.js"><link rel="prefetch" href="/assets/js/18.181e1407.js"><link rel="prefetch" href="/assets/js/19.f45cfac8.js"><link rel="prefetch" href="/assets/js/20.8da44876.js"><link rel="prefetch" href="/assets/js/21.f565a045.js"><link rel="prefetch" href="/assets/js/22.61e20f10.js"><link rel="prefetch" href="/assets/js/23.da144c4c.js"><link rel="prefetch" href="/assets/js/24.173bafe5.js"><link rel="prefetch" href="/assets/js/25.2cdd8f2f.js"><link rel="prefetch" href="/assets/js/26.cdcd291d.js"><link rel="prefetch" href="/assets/js/27.e9e5bd5c.js"><link rel="prefetch" href="/assets/js/28.060c3e8d.js"><link rel="prefetch" href="/assets/js/29.9ad830fa.js"><link rel="prefetch" href="/assets/js/3.8189657c.js"><link rel="prefetch" href="/assets/js/30.2511892c.js"><link rel="prefetch" href="/assets/js/31.8857b9b4.js"><link rel="prefetch" href="/assets/js/32.d1d1e055.js"><link rel="prefetch" href="/assets/js/33.a79f07af.js"><link rel="prefetch" href="/assets/js/34.08d7f7d9.js"><link rel="prefetch" href="/assets/js/35.1905150c.js"><link rel="prefetch" href="/assets/js/36.84647cbe.js"><link rel="prefetch" href="/assets/js/37.10f191a3.js"><link rel="prefetch" href="/assets/js/38.8844df1d.js"><link rel="prefetch" href="/assets/js/39.168e0a2f.js"><link rel="prefetch" href="/assets/js/4.1bab00b7.js"><link rel="prefetch" href="/assets/js/40.e0c93f7f.js"><link rel="prefetch" href="/assets/js/41.c546c3db.js"><link rel="prefetch" href="/assets/js/42.b01d8b56.js"><link rel="prefetch" href="/assets/js/43.d132985a.js"><link rel="prefetch" href="/assets/js/44.8d368750.js"><link rel="prefetch" href="/assets/js/45.eb22fd69.js"><link rel="prefetch" href="/assets/js/46.5d76c214.js"><link rel="prefetch" href="/assets/js/47.a73574bb.js"><link rel="prefetch" href="/assets/js/48.aabd749a.js"><link rel="prefetch" href="/assets/js/49.f88e671e.js"><link rel="prefetch" href="/assets/js/5.1cef22d1.js"><link rel="prefetch" href="/assets/js/50.c9606673.js"><link rel="prefetch" href="/assets/js/51.cd92df6e.js"><link rel="prefetch" href="/assets/js/52.d240d006.js"><link rel="prefetch" href="/assets/js/53.e85b86ed.js"><link rel="prefetch" href="/assets/js/54.65ed1c58.js"><link rel="prefetch" href="/assets/js/55.34456dc5.js"><link rel="prefetch" href="/assets/js/56.e692d41a.js"><link rel="prefetch" href="/assets/js/57.88f81e72.js"><link rel="prefetch" href="/assets/js/58.faef3200.js"><link rel="prefetch" href="/assets/js/59.c35aebc4.js"><link rel="prefetch" href="/assets/js/6.32e18c76.js"><link rel="prefetch" href="/assets/js/60.cce452b9.js"><link rel="prefetch" href="/assets/js/61.175b40d2.js"><link rel="prefetch" href="/assets/js/62.9638e3f5.js"><link rel="prefetch" href="/assets/js/63.7c238162.js"><link rel="prefetch" href="/assets/js/64.daee214a.js"><link rel="prefetch" href="/assets/js/65.8ce60add.js"><link rel="prefetch" href="/assets/js/66.97ae8f66.js"><link rel="prefetch" href="/assets/js/67.b885aef0.js"><link rel="prefetch" href="/assets/js/68.3a40b3d0.js"><link rel="prefetch" href="/assets/js/69.6d617498.js"><link rel="prefetch" href="/assets/js/7.09b6e78f.js"><link rel="prefetch" href="/assets/js/70.992ea4bf.js"><link rel="prefetch" href="/assets/js/71.d82c36f5.js"><link rel="prefetch" href="/assets/js/72.454c0cfd.js"><link rel="prefetch" href="/assets/js/73.c8349ef4.js"><link rel="prefetch" href="/assets/js/74.d7f79691.js"><link rel="prefetch" href="/assets/js/75.6fb4143b.js"><link rel="prefetch" href="/assets/js/76.233baa50.js"><link rel="prefetch" href="/assets/js/8.5889c241.js"><link rel="prefetch" href="/assets/js/9.16e4318d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7950d16d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端厚说</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/yayxs/frontend-thick-talk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/yayxs/frontend-thick-talk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前言</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/" aria-current="page" class="sidebar-link">项目缘起</a></li><li><a href="/guides/quick_start.html" class="sidebar-link">大纲速览</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>简历面试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/interview/" class="sidebar-link">我该怎么准备一份写简历的模板</a></li><li><a href="/guides/interview/question.html" class="sidebar-link">关于面试题侧重点在哪嘞</a></li><li><a href="/guides/interview/top_fe_iqa.html" class="sidebar-link">前端头部高频面试题及答案</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML/HTML5</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/html/video.html" class="sidebar-link">谈谈web中的视频标签video</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS/CSS3</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/css/css_basis.html" class="sidebar-link">CSS基础知识与技巧</a></li><li><a href="/guides/css/css3.html" class="sidebar-link">CSS3有哪些好玩的新特性</a></li><li><a href="/guides/css/css_layout.html" class="sidebar-link">CSS 必须掌握的布局方式</a></li><li><a href="/guides/css/css_preprocessor.html" class="sidebar-link">CSS预处理器与企业级通用Mixin</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/javascript/storage.html" class="sidebar-link">JS的客户端存储</a></li><li><a href="/guides/javascript/modular.html" class="sidebar-link">JS的模块化开发</a></li><li><a href="/guides/javascript/custom_method.html" class="sidebar-link">JS中常用方法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>读书笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/books/css_secret_outline.html" class="sidebar-link">《CSS 揭秘》</a></li><li><a href="/guides/books/js-info/" class="sidebar-link">《现代JavaScript教程》</a></li><li><a href="/guides/books/js_advanced3_1.html" class="sidebar-link">《JavaScript高级程序设计3》</a></li><li><a href="/guides/books/professional-javascript-4/" class="sidebar-link">《JavaScript高级程序设计4》</a></li><li><a href="/guides/books/You-Dont-Know-JS/outline.html" class="sidebar-link">《你不知道的JavaScript（上卷）》</a></li><li><a href="/guides/books/webpack_outline.html" class="sidebar-link">《深入浅出 Webpack》</a></li><li><a href="/guides/books/flutter_1.html" class="sidebar-link">《Flutter 实战》</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>自制教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/bilibili/typescript.html" class="sidebar-link">2020年10月 TypeScript免费视频教程</a></li><li><a href="/guides/bilibili/vue3.html" class="sidebar-link">Vue3.x学习心得分享 | Vue免费视频教程</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>推荐分享</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/recommend/book.html" class="sidebar-link">看了这些书才是一名合格的前端</a></li><li><a href="/guides/recommend/video.html" class="sidebar-link">一路走来我看了哪些大佬的视频教程</a></li><li><a href="/guides/recommend/renting.html" class="sidebar-link">大城市租房的一些坑</a></li><li><a href="/guides/recommend/know.html" class="sidebar-link">除了敲代码我还应知道</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue2/Vue3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>实战项目</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/wangyiyun/" class="sidebar-link">React16.13.1网抑云实战</a></li><li><a href="/guides/pro/flutter.html" class="sidebar-link">Flutter实际项目开发中踩坑合集</a></li><li><a href="/guides/pro/mini_pro.html" class="sidebar-link">小程序练手项目《孤岛》踩坑合集</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Web性能优化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/optimization/all.html" class="sidebar-link">性能优化的基本知识</a></li><li><a href="/guides/optimization/css.html" class="sidebar-link">从CSS的角度出发</a></li><li><a href="/guides/optimization/vue.html" class="sidebar-link">从Vue的角度出发</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/engineering/css/" class="sidebar-link">CSS的工程化方案</a></li><li><a href="/guides/engineering/webpack/webpack_basic.html" class="sidebar-link">Webpack的一些基本知识</a></li><li><a href="/guides/engineering/git/" class="sidebar-link">Git的一些常规操作命令以及小规范</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>LeetCode</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>博客文章</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/blog_article/first_vue3.html" class="sidebar-link">Vue3第一回：原来你是这样的Vue3</a></li><li><a href="/guides/blog_article/cra_admin.html" aria-current="page" class="active sidebar-link">Creat React App 从 0 搭建基于 antd mock Redux Toolkit 的 admin 中后台解决方案 (一)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/blog_article/cra_admin.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/guides/blog_article/cra_admin.html#关于-mock-数据" class="sidebar-link">关于 Mock 数据</a></li><li class="sidebar-sub-header"><a href="/guides/blog_article/cra_admin.html#公共方法" class="sidebar-link">公共方法</a></li><li class="sidebar-sub-header"><a href="/guides/blog_article/cra_admin.html#路由鉴权" class="sidebar-link">路由鉴权</a></li><li class="sidebar-sub-header"><a href="/guides/blog_article/cra_admin.html#layout-布局" class="sidebar-link">LayOut 布局</a></li><li class="sidebar-sub-header"><a href="/guides/blog_article/cra_admin.html#组件封装" class="sidebar-link">组件封装</a></li><li class="sidebar-sub-header"><a href="/guides/blog_article/cra_admin.html#富文本编辑器" class="sidebar-link">富文本编辑器</a></li><li class="sidebar-sub-header"><a href="/guides/blog_article/cra_admin.html#数据流管理" class="sidebar-link">数据流管理</a></li><li class="sidebar-sub-header"><a href="/guides/blog_article/cra_admin.html#部署上线" class="sidebar-link">部署上线</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="creat-react-app-从-0-搭建基于-antd-mock-redux-toolkit-的-admin-中后台解决方案-一"><a href="#creat-react-app-从-0-搭建基于-antd-mock-redux-toolkit-的-admin-中后台解决方案-一" class="header-anchor">#</a> Creat React App 从 0 搭建基于 antd mock Redux Toolkit 的 admin 中后台解决方案 (一)</h1> <blockquote><p><strong>react-cra-amin</strong> 源码实时更新至 <a href="https://github.com/yayxs/react-cra-admin" target="_blank" rel="noopener noreferrer">https://github.com/yayxs/react-cra-admin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <blockquote><p>包含系列教程说明文档。</p></blockquote> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <h3 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h3> <p>从目前实际的背景来看，关于项目中的 <code>中后台管理系统</code> 也就是咱们平常所谓的 <code>admin</code> 项目。不得不提的就是<code>花裤衩偶像</code> 和<code>唐金洲偶像</code>。等等。单从 <code>react</code> 技术栈来看的话呢，想必我们第一想到的就是 <code>antd</code> 系列 ，包括</p> <ul><li>UI 框架 antd</li> <li>数据流 dva</li> <li>实践框架 antd-pro</li> <li>集成方案 UmiJS</li></ul> <p>最近一段时间研究了下它们的源码，有一种<code>规范</code>在。值得深入探讨和学习。不过接下来的文章全部是<code>JS</code> 部分。为什么强调这一点呢。从目前的趋势来看，写<code>React</code> 差不多已经都走向了 <code>TypeScrit</code> <strong>小 tips</strong> : 学习 <code>antd</code> 系列最好也是学习 <code>TS</code> 版本的。</p> <h3 id="对比vue"><a href="#对比vue" class="header-anchor">#</a> 对比<code>Vue</code></h3> <p>我们重点讨论的是 <code>React</code> ，不得不提的是<code>vue</code> 关于 <code>admin</code> 的解决方案，社区里有很多成熟优雅大方的，包括上文提到的</p> <ul><li><a href="https://github.com/PanJiaChen/vue-element-admin" target="_blank" rel="noopener noreferrer">PanJiaChen/vue-element-admin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/vueComponent/ant-design-vue" target="_blank" rel="noopener noreferrer">vueComponent/ant-design-vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>但是从<code>create raect app</code> 的角度出发，并且弹出<code>webpack</code> 的配置（注意官方是不建议直接弹出的）修改<code>webpack</code> 的配置也是有其他的方案，请自行搜索。采用的更多的方案是更成熟的一套 <code>umijs</code>。关于如何<code>从 0 基础搭建一套简单的后台管理方案</code>，我们接下来就来谈谈。</p> <blockquote><p>下文提到的<code>CRA</code> 即代表 <code>create react app</code></p></blockquote> <h2 id="关于-mock-数据"><a href="#关于-mock-数据" class="header-anchor">#</a> 关于 <code>Mock</code> 数据</h2> <p><code>Mock</code> 请求数据一直以来是前端项目常见的操作，运行此项目之前最好跑一下 <code>mock</code> 脚本。方便我们接下来的代理请求，它大致是这样的。在项目的<strong>根目录</strong> 新建一个 <code>mockServer.js</code>,核心代码</p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">&quot;/api/login/account&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> password<span class="token punctuation">,</span> userName<span class="token punctuation">,</span> type <span class="token punctuation">}</span> <span class="token operator">=</span> req<span class="token punctuation">.</span>body<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>password <span class="token operator">===</span> <span class="token string">&quot;admin&quot;</span> <span class="token operator">&amp;&amp;</span> userName <span class="token operator">===</span> <span class="token string">&quot;admin&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      status<span class="token operator">:</span> <span class="token string">&quot;ok&quot;</span><span class="token punctuation">,</span>
      type<span class="token punctuation">,</span>
      currentAuthority<span class="token operator">:</span> <span class="token string">&quot;admin&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>password <span class="token operator">===</span> <span class="token string">&quot;user&quot;</span> <span class="token operator">&amp;&amp;</span> userName <span class="token operator">===</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      status<span class="token operator">:</span> <span class="token string">&quot;ok&quot;</span><span class="token punctuation">,</span>
      type<span class="token punctuation">,</span>
      currentAuthority<span class="token operator">:</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">&quot;mobile&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      status<span class="token operator">:</span> <span class="token string">&quot;ok&quot;</span><span class="token punctuation">,</span>
      type<span class="token punctuation">,</span>
      currentAuthority<span class="token operator">:</span> <span class="token string">&quot;admin&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    status<span class="token operator">:</span> <span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// type,</span>
    currentAuthority<span class="token operator">:</span> <span class="token string">&quot;guest&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>以上的部分也是<code>CV</code> 的 <code>antd-pro</code> 的中<code>user</code> 的 <code>mock</code> 部分。我们的<code>API</code>跑在 <code>8080</code> 端口，默认情况下我们的项目是起在 <code>3000</code> 端口，这时候</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> createProxyMiddleware <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;http-proxy-middleware&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">app</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
    <span class="token string">&quot;/api&quot;</span><span class="token punctuation">,</span>
    <span class="token function">createProxyMiddleware</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      target<span class="token operator">:</span> <span class="token string">&quot;http://localhost:8080&quot;</span><span class="token punctuation">,</span>
      changeOrigin<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>访问 <code>Api</code> 开头代理到 8080 就好。第一章节，没有引入 <code>RKT</code>(Redux Toolkit) 那我们就简单的测试，在登录页面的时候,我们通过<code>axios</code> 进行请求</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/36e3da777aae4f6aa3310615259728bf~tplv-k3u1fbpfcp-zoom-1.image" alt="login"></p> <div class="language-js extra-class"><pre class="language-js"><code>axios
  <span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/api/login/account</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    userName<span class="token operator">:</span> <span class="token string">&quot;admin&quot;</span><span class="token punctuation">,</span>
    password<span class="token operator">:</span> <span class="token string">&quot;admin&quot;</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token string">&quot;hah&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>

    comLocalStorage<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;token&quot;</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">123</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    history<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token keyword">from</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>登录成功之后进行跳转。</p> <h2 id="公共方法"><a href="#公共方法" class="header-anchor">#</a> 公共方法</h2> <p>由于本地存储十分重要，这也是项目中存储数据的一种方式，固简单的封装了一下，当然后续可以优化为自定义 <code>Hook</code> ，这里我就先封装为类的静态方法好了</p> <blockquote><p>完整的代码 见 <code>src/utils/comLocalStorage.js</code></p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/*
 * @Author: yayxs
 * @Date:
 * @Description: 封装本地存储
 */</span>
<span class="token keyword">const</span> localStore <span class="token operator">=</span> window<span class="token punctuation">.</span>localStorage<span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">ComLocalStorage</span> <span class="token punctuation">{</span>
  <span class="token comment">// 设置数据 如果value是obj 调用JSON.stringify转换为字符串</span>
  <span class="token keyword">static</span> <span class="token function">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>localStore<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> v <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        v <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      localStore<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> v<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// error</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 直接读取</span>
  <span class="token keyword">static</span> <span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>localStore<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> localStore<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 读取转Obj</span>
  <span class="token keyword">static</span> <span class="token function">get2Json</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>localStore<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> data <span class="token operator">=</span> localStore<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// todo error</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 直接移除</span>
  <span class="token keyword">static</span> <span class="token function">remove</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>localStore<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      localStore<span class="token punctuation">.</span><span class="token function">removeItem</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// todo error</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> ComLocalStorage<span class="token punctuation">;</span>
</code></pre></div><h2 id="路由鉴权"><a href="#路由鉴权" class="header-anchor">#</a> 路由鉴权</h2> <p>关于路由相关的配置以及<code>API</code> 最好的方式是查阅官方文档，当然了你也可以看 <a href="https://github.com/yayxs/react-cra-admin/tree/master/docs/ReactRouterDoc" target="_blank" rel="noopener noreferrer">https://github.com/yayxs/react-cra-admin/tree/master/docs/ReactRouterDoc<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 会一直整理更新，目前才刚刚开始。所以你就不要看了暂时</p> <p>不过值的一提的我们获取动态参数的是要，要通过 <code>useParams</code></p> <p>类似于我们在配置路由表的时候，</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">&quot;/admin/lists/edit/:id?&quot;</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> Edit<span class="token punctuation">,</span>
    isShow<span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>获取的时候要通过 <code>useParams</code> ,通过这种方式是获取不到滴 <code>props.match.params.id</code>。好了我们开始重点分析，路由这块在没登录的情况下直接跳转到登录页</p> <h3 id="命中-index-js"><a href="#命中-index-js" class="header-anchor">#</a> 命中 index.js</h3> <p>我们知道 <code>react</code> 一上来就着急忙慌的找 <code>index.js</code>,至于为什么，<code>内定</code>。直接渲染跟页面</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code>ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">RootPage</span></span> <span class="token punctuation">/&gt;</span></span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="命中-rootpage"><a href="#命中-rootpage" class="header-anchor">#</a> 命中 RootPage</h3> <p>首先要说几点</p> <ul><li>react 的路由出口 要用 <code>&lt;Router&gt;</code> 组件包裹着，我们暂且这样称之</li> <li>当访问 <code>/</code> 直接重定向 <Redirect to="/admin/dashboard" push=""></Redirect></li> <li>但是 当所有的路径 <code>/admin</code> 开头我们真正访问的其实是 <code>&lt;App /&gt;</code> 组件，这也是 <code>basicLayout</code> 视图渲染的出口位置</li> <li>当是一般的路由 比如 login 或者 404 这些页面是裸的，不带外边的框（绿色部分），就直接渲染就好</li></ul> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/182d81133a1d4e82926c738831cb8909~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Router</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Switch</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token punctuation">{</span><span class="token comment">/* 当访问根据经定位到dashboard*/</span><span class="token punctuation">}</span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Route</span></span>
      <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">exact</span>
      <span class="token attr-name">render</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Redirect</span></span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/admin/dashboard<span class="token punctuation">&quot;</span></span> <span class="token attr-name">push</span> <span class="token punctuation">/&gt;</span></span><span class="token punctuation">}</span></span>
    <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Route</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token punctuation">{</span><span class="token comment">/* 访问/admin  渲染APP 是需要登录才能访问*/</span><span class="token punctuation">}</span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Route</span></span> <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/admin<span class="token punctuation">&quot;</span></span> <span class="token attr-name">render</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">App</span></span> <span class="token spread"><span class="token punctuation">{</span><span class="token punctuation">...</span><span class="token attr-value">props</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Route</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token punctuation">{</span>routesConfig<span class="token punctuation">[</span><span class="token string">&quot;other&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Route</span></span>
        <span class="token attr-name">key</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>path<span class="token punctuation">}</span></span>
        <span class="token attr-name">path</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>path<span class="token punctuation">}</span></span>
        <span class="token attr-name">component</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>component<span class="token punctuation">}</span></span>
      <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Route</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
    </span><span class="token punctuation">{</span><span class="token comment">/* 访问跟路径直接重定向到admin */</span><span class="token punctuation">}</span><span class="token plain-text">
    </span><span class="token punctuation">{</span><span class="token comment">/* &lt;Redirect to=&quot;/admin&quot; from=&quot;/&quot; /&gt; */</span><span class="token punctuation">}</span><span class="token plain-text">
    </span><span class="token punctuation">{</span><span class="token comment">/* 404 页面 */</span><span class="token punctuation">}</span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Redirect</span></span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/404<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Switch</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Router</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="命中-app"><a href="#命中-app" class="header-anchor">#</a> 命中 <code>&lt;App /&gt;</code></h3> <p>如果登录就直接渲染视图，不然就重定向到 登录页</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>DocumentTitle title<span class="token operator">=</span><span class="token punctuation">{</span>title<span class="token punctuation">}</span><span class="token operator">&gt;</span>
  <span class="token punctuation">{</span><span class="token function">isLogined</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>BaseLayout<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>RenderRoutes <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>BaseLayout<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>Redirect to<span class="token operator">=</span><span class="token string">&quot;/login&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>DocumentTitle<span class="token operator">&gt;</span>
</code></pre></div><h3 id="命中-renderroutes"><a href="#命中-renderroutes" class="header-anchor">#</a> 命中<code>&lt;RenderRoutes /&gt;</code></h3> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Switch</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token punctuation">{</span>routesConfig<span class="token punctuation">[</span><span class="token string">&quot;menus&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">route</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token function-variable function">renderComp</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">route</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Route</span></span>
          <span class="token attr-name">key</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>route<span class="token punctuation">.</span>path<span class="token punctuation">}</span></span>
          <span class="token attr-name">path</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>route<span class="token punctuation">.</span>path<span class="token punctuation">}</span></span>
          <span class="token attr-name">exact</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>route<span class="token punctuation">.</span>exact<span class="token punctuation">}</span></span>
          <span class="token attr-name">render</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>route.component</span> <span class="token spread"><span class="token punctuation">{</span><span class="token punctuation">...</span><span class="token attr-value">props</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token punctuation">}</span></span>
        <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Route</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> route<span class="token punctuation">.</span>component
      <span class="token operator">?</span> <span class="token function">renderComp</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span>
      <span class="token operator">:</span> route<span class="token punctuation">.</span>subs<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">r</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">renderComp</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">

  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Redirect</span></span> <span class="token attr-name">to</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>routesConfig<span class="token punctuation">[</span><span class="token string">&quot;menus&quot;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>path<span class="token punctuation">}</span></span> <span class="token attr-name">from</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/admin<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
  </span><span class="token punctuation">{</span><span class="token comment">/* 都未命中 */</span><span class="token punctuation">}</span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Redirect</span></span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/404<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Switch</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="layout-布局"><a href="#layout-布局" class="header-anchor">#</a> LayOut 布局</h2> <p>这种基本的布局，类似于一个架子，我们知道一般的后台管理系统都是有</p> <ul><li>404</li> <li>login</li> <li>还有就是有头部、侧边栏、和主要内容区域的 admin 主体</li></ul> <p>所以我们就需要若干个布局，比如带侧边栏以及顶部的 <code>basicLayOut</code> 以及 <code>LoginLayOut</code> 我们也是这样处理的。</p> <p>侧边栏是直接由我们事先配置好的路由表动态循环生成</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  routesConfig<span class="token punctuation">[</span><span class="token string">&quot;menus&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>SubMenu
        key<span class="token operator">=</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>path<span class="token punctuation">}</span>
        title<span class="token operator">=</span><span class="token punctuation">{</span>
          <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>MailOutlined <span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>title<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
        <span class="token punctuation">}</span>
      <span class="token operator">&gt;</span>
        <span class="token punctuation">{</span>item<span class="token punctuation">.</span>subs <span class="token operator">&amp;&amp;</span>
          item<span class="token punctuation">.</span>subs<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">sub</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">(</span>
              <span class="token operator">&lt;</span>Menu<span class="token punctuation">.</span>Item onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">p</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">handleClickMenuItem</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">}</span> key<span class="token operator">=</span><span class="token punctuation">{</span>sub<span class="token punctuation">.</span>path<span class="token punctuation">}</span><span class="token operator">&gt;</span>
                <span class="token punctuation">{</span>sub<span class="token punctuation">.</span>title<span class="token punctuation">}</span>
              <span class="token operator">&lt;</span><span class="token operator">/</span>Menu<span class="token punctuation">.</span>Item<span class="token operator">&gt;</span>
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>SubMenu<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>没错，细心的朋友可能发现了，我们的路由表是个 <code>MAP</code> 这个看你而定</p> <h2 id="组件封装"><a href="#组件封装" class="header-anchor">#</a> 组件封装</h2> <p>由于每个页面都需要定位当前的位置，所以暂且封装了面包屑导航，完整的代码请参阅 <code>src/components/breadcrumb/index</code></p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Breadcrumb</span></span> <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> margin<span class="token operator">:</span> <span class="token string">&quot;12px 0&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Breadcrumb.Item</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Link</span></span> <span class="token attr-name">to</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token string">&quot;/admin/dashboard&quot;</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Link</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Breadcrumb.Item</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token punctuation">{</span>FirstComp<span class="token punctuation">}</span><span class="token plain-text">
  </span><span class="token punctuation">{</span>SecondComp<span class="token punctuation">}</span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Breadcrumb</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="富文本编辑器"><a href="#富文本编辑器" class="header-anchor">#</a> 富文本编辑器</h2> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d7c4fc8f72a1425aa9e0367253253704~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p> <h3 id="form-表单的数据回传"><a href="#form-表单的数据回传" class="header-anchor">#</a> form 表单的数据回传</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>form<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    form<span class="token punctuation">.</span><span class="token function">resetFields</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>addOrEdit <span class="token operator">===</span> <span class="token string">&quot;编辑&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>curr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> par <span class="token operator">=</span> <span class="token punctuation">{</span>
          content<span class="token operator">:</span> BraftEditor<span class="token punctuation">.</span><span class="token function">createEditorState</span><span class="token punctuation">(</span>curr<span class="token punctuation">.</span>content<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>curr<span class="token punctuation">.</span>timerTask<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          par<span class="token punctuation">[</span><span class="token string">&quot;timerTask&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">moment</span><span class="token punctuation">(</span>curr<span class="token punctuation">.</span>timerTask<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        form<span class="token punctuation">.</span><span class="token function">setFieldsValue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token operator">...</span>curr<span class="token punctuation">,</span>
          <span class="token operator">...</span>par<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>addOrEdit<span class="token punctuation">,</span> curr<span class="token punctuation">,</span> form<span class="token punctuation">,</span> location<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我们要把内容处理一下 <code>BraftEditor.createEditorState(curr.content)</code></p> <h3 id="form-item-的异步验证"><a href="#form-item-的异步验证" class="header-anchor">#</a> form-item 的异步验证</h3> <p>这里要注意我们采用 <code>async</code> 然后可以在其中异步请求接口</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// 校验标题</span>
<span class="token keyword">const</span> <span class="token function-variable function">validateTittleRule</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> getFieldValue <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">validator</span><span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>value<span class="token punctuation">.</span>length <span class="token operator">&gt;=</span> <span class="token number">3</span> <span class="token operator">&amp;&amp;</span> value<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">50</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">&quot;长度在xx到xx个字符&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// end</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="数据流管理"><a href="#数据流管理" class="header-anchor">#</a> 数据流管理</h2> <p>截止目前，项目中没有涉及<code>redux</code>相关的配置以及流程，持续关注，后续会跟进 <code>Redux Toolkit</code> <a href="https://redux-toolkit.js.org/" target="_blank" rel="noopener noreferrer">https://redux-toolkit.js.org/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的配置流程，包括异步操作流，这样我们就不用配置繁琐的 <code>redux-thunk</code> <code>redux-saga</code>
默认集成调试工具，感兴趣的可以看看官网，这也是官网教程的第一部分，
虽然说有 <code>dva</code> <code>mobx</code>等等。假如项目中用最原始的<code>redux</code>方案，那么把这个工具搞来绝对是不错的选择</p> <h2 id="部署上线"><a href="#部署上线" class="header-anchor">#</a> 部署上线</h2> <p>暂时没有部署，有很多种方案，基本每个框架都会告诉我们怎么部署，这不是重点，还请 clone 下项目，然后本地运行，看效果，</p> <p>有什么问题请 <a href="https://github.com/yayxs/react-cra-admin/issues" target="_blank" rel="noopener noreferrer">issues<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 留言，或者添加 QQ 交流群 713593204</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新于:</span> <span class="time">11/7/2020, 2:10:33 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/blog_article/first_vue3.html" class="prev">
        Vue3第一回：原来你是这样的Vue3
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ff27c070.js" defer></script><script src="/assets/js/2.cefc1832.js" defer></script><script src="/assets/js/16.ec864e4f.js" defer></script>
  </body>
</html>
